StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2021-2022, Dmitri Voloshin, Andrey Kudryavtsev
FontName Onest Bold
FontSubfamily Bold
UniqueID 1.0;PYRS;Onest-Bold;2022;FL720
FullName Onest Bold
Version 1.0
PostScriptName Onest-Bold
Manufacturer Dmitri Voloshin, Andrey Kudryavtsev
Designer Andrey Kudryavtsev
Description Copyright (c) 2021-2022, Dmitri Voloshin, Andrey Kudryavtsev
FontVendorURL https://onest.md
FontDesignerURL https://onest.md
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1.
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Onest
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 970
Descender -305
FontBBox -81 -305 2841 956
StartCharMetrics 322
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 189 ; N uni000D ; G 2
U 32 ; WX 270 ; N space ; G 3
U 33 ; WX 304 ; N exclam ; G 46
U 34 ; WX 415 ; N quotedbl ; G 47
U 35 ; WX 660 ; N numbersign ; G 49
U 36 ; WX 669 ; N dollar ; G 179
U 37 ; WX 862 ; N percent ; G 50
U 38 ; WX 706 ; N ampersand ; G 178
U 39 ; WX 245 ; N quotesingle ; G 48
U 40 ; WX 336 ; N parenleft ; G 180
U 41 ; WX 336 ; N parenright ; G 181
U 42 ; WX 467 ; N asterisk ; G 51
U 43 ; WX 603 ; N plus ; G 52
U 44 ; WX 302 ; N comma ; G 36
U 45 ; WX 453 ; N hyphen ; G 76
U 46 ; WX 283 ; N period ; G 35
U 47 ; WX 491 ; N slash ; G 53
U 48 ; WX 645 ; N zero ; G 188
U 49 ; WX 398 ; N one ; G 189
U 50 ; WX 545 ; N two ; G 190
U 51 ; WX 605 ; N three ; G 191
U 52 ; WX 623 ; N four ; G 192
U 53 ; WX 608 ; N five ; G 221
U 54 ; WX 615 ; N six ; G 222
U 55 ; WX 504 ; N seven ; G 193
U 56 ; WX 618 ; N eight ; G 194
U 57 ; WX 615 ; N nine ; G 195
U 58 ; WX 284 ; N colon ; G 54
U 59 ; WX 303 ; N semicolon ; G 55
U 60 ; WX 485 ; N less ; G 56
U 61 ; WX 563 ; N equal ; G 57
U 62 ; WX 485 ; N greater ; G 58
U 63 ; WX 529 ; N question ; G 205
U 64 ; WX 999 ; N at ; G 59
U 65 ; WX 708 ; N A ; G 37
U 66 ; WX 682 ; N B ; G 4
U 67 ; WX 706 ; N C ; G 161
U 68 ; WX 728 ; N D ; G 5
U 69 ; WX 617 ; N E ; G 6
U 70 ; WX 594 ; N F ; G 7
U 71 ; WX 729 ; N G ; G 164
U 72 ; WX 753 ; N H ; G 8
U 73 ; WX 295 ; N I ; G 9
U 74 ; WX 592 ; N J ; G 167
U 75 ; WX 674 ; N K ; G 169
U 76 ; WX 594 ; N L ; G 10
U 77 ; WX 884 ; N M ; G 11
U 78 ; WX 767 ; N N ; G 12
U 79 ; WX 772 ; N O ; G 144
U 80 ; WX 664 ; N P ; G 13
U 81 ; WX 772 ; N Q ; G 166
U 82 ; WX 679 ; N R ; G 14
U 83 ; WX 646 ; N S ; G 162
U 84 ; WX 601 ; N T ; G 119
U 85 ; WX 752 ; N U ; G 15
U 86 ; WX 698 ; N V ; G 16
U 87 ; WX 962 ; N W ; G 17
U 88 ; WX 662 ; N X ; G 18
U 89 ; WX 676 ; N Y ; G 19
U 90 ; WX 627 ; N Z ; G 20
U 91 ; WX 350 ; N bracketleft ; G 60
U 92 ; WX 491 ; N backslash ; G 62
U 93 ; WX 350 ; N bracketright ; G 61
U 94 ; WX 524 ; N asciicircum ; G 63
U 95 ; WX 419 ; N underscore ; G 64
U 96 ; WX 387 ; N grave ; G 79
U 97 ; WX 573 ; N a ; G 146
U 98 ; WX 638 ; N b ; G 21
U 99 ; WX 567 ; N c ; G 147
U 100 ; WX 637 ; N d ; G 22
U 101 ; WX 577 ; N e ; G 148
U 102 ; WX 384 ; N f ; G 149
U 103 ; WX 640 ; N g ; G 150
U 104 ; WX 612 ; N h ; G 23
U 105 ; WX 269 ; N i ; G 24
U 106 ; WX 285 ; N j ; G 151
U 107 ; WX 554 ; N k ; G 171
U 108 ; WX 253 ; N l ; G 25
U 109 ; WX 876 ; N m ; G 26
U 110 ; WX 612 ; N n ; G 27
U 111 ; WX 603 ; N o ; G 152
U 112 ; WX 638 ; N p ; G 28
U 113 ; WX 638 ; N q ; G 29
U 114 ; WX 412 ; N r ; G 153
U 115 ; WX 506 ; N s ; G 175
U 116 ; WX 384 ; N t ; G 154
U 117 ; WX 597 ; N u ; G 30
U 118 ; WX 564 ; N v ; G 31
U 119 ; WX 849 ; N w ; G 32
U 120 ; WX 535 ; N x ; G 33
U 121 ; WX 623 ; N y ; G 260
U 122 ; WX 510 ; N z ; G 34
U 123 ; WX 421 ; N braceleft ; G 65
U 124 ; WX 277 ; N bar ; G 66
U 125 ; WX 421 ; N braceright ; G 67
U 126 ; WX 682 ; N asciitilde ; G 208
U 160 ; WX 270 ; N uni00A0 ; G 276
U 162 ; WX 598 ; N cent ; G 182
U 163 ; WX 622 ; N sterling ; G 247
U 165 ; WX 726 ; N yen ; G 244
U 167 ; WX 553 ; N section ; G 183
U 168 ; WX 625 ; N dieresis ; G 223
U 169 ; WX 910 ; N copyright ; G 177
U 171 ; WX 570 ; N guillemotleft ; G 83
U 173 ; WX 453 ; N uni00AD ; G 85
U 174 ; WX 465 ; N registered ; G 210
U 176 ; WX 405 ; N degree ; G 211
U 177 ; WX 603 ; N plusminus ; G 282
U 178 ; WX 376 ; N twosuperior ; G 283
U 179 ; WX 403 ; N threesuperior ; G 284
U 180 ; WX 387 ; N acute ; G 80
U 184 ; WX 609 ; N cedilla ; G 226
U 187 ; WX 570 ; N guillemotright ; G 81
U 194 ; WX 708 ; N Acircumflex ; G 44
U 196 ; WX 708 ; N Adieresis ; G 225
U 199 ; WX 712 ; N Ccedilla ; G 238
U 202 ; WX 617 ; N Ecircumflex ; G 227
U 206 ; WX 212 ; N Icircumflex ; G 45
U 214 ; WX 758 ; N Odieresis ; G 229
U 215 ; WX 571 ; N multiply ; G 243
U 220 ; WX 721 ; N Udieresis ; G 234
U 226 ; WX 573 ; N acircumflex ; G 42
U 228 ; WX 573 ; N adieresis ; G 224
U 231 ; WX 564 ; N ccedilla ; G 235
U 234 ; WX 571 ; N ecircumflex ; G 228
U 238 ; WX 295 ; N icircumflex ; G 204
U 246 ; WX 595 ; N odieresis ; G 230
U 247 ; WX 554 ; N divide ; G 242
U 252 ; WX 597 ; N udieresis ; G 233
U 258 ; WX 708 ; N Abreve ; G 43
U 259 ; WX 573 ; N abreve ; G 41
U 304 ; WX 294 ; N Idot ; G 232
U 305 ; WX 253 ; N dotlessi ; G 231
U 350 ; WX 635 ; N Scedilla ; G 248
U 351 ; WX 519 ; N scedilla ; G 239
U 354 ; WX 601 ; N uni0162 ; G 236
U 355 ; WX 396 ; N uni0163 ; G 237
U 536 ; WX 635 ; N uni0218 ; G 200
U 537 ; WX 519 ; N uni0219 ; G 201
U 538 ; WX 591 ; N uni021A ; G 202
U 539 ; WX 391 ; N uni021B ; G 203
U 710 ; WX 582 ; N circumflex ; G 39
U 728 ; WX 597 ; N breve ; G 38
U 806 ; WX 447 ; N uni0326 ; G 40
U 1025 ; WX 617 ; N uni0401 ; G 207
U 1028 ; WX 713 ; N uni0404 ; G 266
U 1030 ; WX 295 ; N uni0406 ; G 264
U 1031 ; WX 295 ; N uni0407 ; G 268
U 1040 ; WX 708 ; N uni0410 ; G 112
U 1041 ; WX 680 ; N uni0411 ; G 125
U 1042 ; WX 682 ; N uni0412 ; G 120
U 1043 ; WX 582 ; N uni0413 ; G 122
U 1044 ; WX 742 ; N uni0414 ; G 124
U 1045 ; WX 617 ; N uni0415 ; G 113
U 1046 ; WX 952 ; N uni0416 ; G 126
U 1047 ; WX 663 ; N uni0417 ; G 127
U 1048 ; WX 758 ; N uni0418 ; G 128
U 1049 ; WX 758 ; N uni0419 ; G 129
U 1050 ; WX 674 ; N uni041A ; G 130
U 1051 ; WX 707 ; N uni041B ; G 123
U 1052 ; WX 884 ; N uni041C ; G 114
U 1053 ; WX 739 ; N uni041D ; G 115
U 1054 ; WX 772 ; N uni041E ; G 165
U 1055 ; WX 741 ; N uni041F ; G 121
U 1056 ; WX 659 ; N uni0420 ; G 116
U 1057 ; WX 712 ; N uni0421 ; G 163
U 1058 ; WX 601 ; N uni0422 ; G 117
U 1059 ; WX 631 ; N uni0423 ; G 131
U 1060 ; WX 863 ; N uni0424 ; G 132
U 1061 ; WX 662 ; N uni0425 ; G 118
U 1062 ; WX 749 ; N uni0426 ; G 133
U 1063 ; WX 691 ; N uni0427 ; G 134
U 1064 ; WX 1011 ; N uni0428 ; G 135
U 1065 ; WX 1031 ; N uni0429 ; G 136
U 1066 ; WX 768 ; N uni042A ; G 137
U 1067 ; WX 920 ; N uni042B ; G 138
U 1068 ; WX 676 ; N uni042C ; G 139
U 1069 ; WX 714 ; N uni042D ; G 140
U 1070 ; WX 1021 ; N uni042E ; G 141
U 1071 ; WX 693 ; N uni042F ; G 142
U 1072 ; WX 573 ; N uni0430 ; G 196
U 1073 ; WX 628 ; N uni0431 ; G 88
U 1074 ; WX 571 ; N uni0432 ; G 89
U 1075 ; WX 474 ; N uni0433 ; G 90
U 1076 ; WX 644 ; N uni0434 ; G 91
U 1077 ; WX 577 ; N uni0435 ; G 197
U 1078 ; WX 848 ; N uni0436 ; G 92
U 1079 ; WX 540 ; N uni0437 ; G 159
U 1080 ; WX 617 ; N uni0438 ; G 94
U 1081 ; WX 617 ; N uni0439 ; G 95
U 1082 ; WX 554 ; N uni043A ; G 93
U 1083 ; WX 595 ; N uni043B ; G 96
U 1084 ; WX 724 ; N uni043C ; G 97
U 1085 ; WX 599 ; N uni043D ; G 98
U 1086 ; WX 603 ; N uni043E ; G 198
U 1087 ; WX 596 ; N uni043F ; G 99
U 1088 ; WX 634 ; N uni0440 ; G 143
U 1089 ; WX 567 ; N uni0441 ; G 199
U 1090 ; WX 497 ; N uni0442 ; G 100
U 1091 ; WX 585 ; N uni0443 ; G 157
U 1092 ; WX 790 ; N uni0444 ; G 101
U 1093 ; WX 535 ; N uni0445 ; G 87
U 1094 ; WX 630 ; N uni0446 ; G 102
U 1095 ; WX 554 ; N uni0447 ; G 103
U 1096 ; WX 844 ; N uni0448 ; G 104
U 1097 ; WX 876 ; N uni0449 ; G 105
U 1098 ; WX 621 ; N uni044A ; G 106
U 1099 ; WX 762 ; N uni044B ; G 107
U 1100 ; WX 560 ; N uni044C ; G 108
U 1101 ; WX 557 ; N uni044D ; G 160
U 1102 ; WX 797 ; N uni044E ; G 109
U 1103 ; WX 575 ; N uni044F ; G 110
U 1105 ; WX 577 ; N uni0451 ; G 158
U 1108 ; WX 556 ; N uni0454 ; G 267
U 1110 ; WX 269 ; N uni0456 ; G 265
U 1111 ; WX 268 ; N uni0457 ; G 269
U 1168 ; WX 585 ; N uni0490 ; G 262
U 1169 ; WX 476 ; N uni0491 ; G 263
U 1217 ; WX 952 ; N uni04C1 ; G 184
U 1218 ; WX 836 ; N uni04C2 ; G 185
U 8201 ; WX 110 ; N uni2009 ; G 275
U 8211 ; WX 623 ; N endash ; G 77
U 8212 ; WX 847 ; N emdash ; G 78
U 8216 ; WX 293 ; N quoteleft ; G 74
U 8217 ; WX 293 ; N quoteright ; G 72
U 8218 ; WX 293 ; N quotesinglbase ; G 70
U 8220 ; WX 515 ; N quotedblleft ; G 73
U 8221 ; WX 515 ; N quotedblright ; G 71
U 8222 ; WX 515 ; N quotedblbase ; G 69
U 8226 ; WX 380 ; N bullet ; G 212
U 8230 ; WX 785 ; N ellipsis ; G 86
U 8239 ; WX 110 ; N uni202F ; G 274
U 8249 ; WX 347 ; N guilsinglleft ; G 84
U 8250 ; WX 347 ; N guilsinglright ; G 82
U 8364 ; WX 736 ; N Euro ; G 68
U 8372 ; WX 568 ; N uni20B4 ; G 246
U 8381 ; WX 706 ; N uni20BD ; G 245
U 8470 ; WX 1071 ; N uni2116 ; G 206
U 8471 ; WX 910 ; N uni2117 ; G 257
U 8482 ; WX 765 ; N trademark ; G 209
U 8592 ; WX 746 ; N arrowleft ; G 304
U 8593 ; WX 746 ; N arrowup ; G 215
U 8594 ; WX 746 ; N arrowright ; G 303
U 8595 ; WX 746 ; N arrowdown ; G 216
U 8598 ; WX 746 ; N uni2196 ; G 307
U 8599 ; WX 746 ; N uni2197 ; G 305
U 8600 ; WX 746 ; N uni2198 ; G 306
U 8601 ; WX 746 ; N uni2199 ; G 308
U 8617 ; WX 1176 ; N uni21A9 ; G 240
U 8630 ; WX 1045 ; N uni21B6 ; G 220
U 8631 ; WX 1045 ; N uni21B7 ; G 219
U 8634 ; WX 970 ; N uni21BA ; G 217
U 8635 ; WX 970 ; N uni21BB ; G 218
U 8722 ; WX 573 ; N minus ; G 75
U 8776 ; WX 646 ; N approxequal ; G 288
U 8800 ; WX 563 ; N notequal ; G 287
U 8804 ; WX 552 ; N lessequal ; G 286
U 8805 ; WX 552 ; N greaterequal ; G 285
U 10003 ; WX 1073 ; N uni2713 ; G 241
U 10229 ; WX 1397 ; N uni27F5 ; G 213
U 10230 ; WX 1397 ; N uni27F6 ; G 214
U 57344 ; WX 656 ; N uniE000 ; G 293
U 57345 ; WX 656 ; N uniE001 ; G 294
U 57346 ; WX 656 ; N uniE002 ; G 295
U 57347 ; WX 656 ; N uniE003 ; G 296
U 57348 ; WX 656 ; N uniE004 ; G 297
U 57349 ; WX 656 ; N uniE005 ; G 298
U 57350 ; WX 656 ; N uniE006 ; G 299
U 57351 ; WX 656 ; N uniE007 ; G 300
U 57352 ; WX 656 ; N uniE008 ; G 301
U 57353 ; WX 656 ; N uniE009 ; G 302
U 57360 ; WX 323 ; N uniE010 ; G 309
U 57361 ; WX 336 ; N uniE011 ; G 310
U 57362 ; WX 324 ; N uniE012 ; G 311
U 57363 ; WX 337 ; N uniE013 ; G 312
U 57364 ; WX 317 ; N uniE014 ; G 313
U 57365 ; WX 421 ; N uniE015 ; G 314
U 57366 ; WX 325 ; N uniE016 ; G 315
U 57367 ; WX 449 ; N uniE017 ; G 316
U 57368 ; WX 326 ; N uniE018 ; G 317
U 57369 ; WX 449 ; N uniE019 ; G 318
U 57376 ; WX 326 ; N uniE020 ; G 319
U 57377 ; WX 449 ; N uniE021 ; G 320
U 57378 ; WX 324 ; N uniE022 ; G 321
EndCharMetrics
EndFontMetrics
