StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2021-2022, Dmitri Voloshin, Andrey Kudryavtsev
FontName Onest Medium
FontSubfamily Regular
UniqueID Version 1.000;PYRS;Onest-Medium;2022;FL720
FullName Onest Medium
Version Version 1.000
PostScriptName Onest-Medium
Manufacturer Dmitri Voloshin, Andrey Kudryavtsev
Designer Andrey Kudryavtsev
Description Copyright (c) 2021-2022, Dmitri Voloshin, Andrey Kudryavtsev
FontVendorURL https://onest.md
FontDesignerURL https://onest.md
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1.
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Onest
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 970
Descender -305
FontBBox -74 -306 2848 965
StartCharMetrics 322
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 190 ; N uni000D ; G 2
U 32 ; WX 270 ; N space ; G 3
U 33 ; WX 290 ; N exclam ; G 44
U 34 ; WX 389 ; N quotedbl ; G 45
U 35 ; WX 658 ; N numbersign ; G 47
U 36 ; WX 664 ; N dollar ; G 174
U 37 ; WX 835 ; N percent ; G 48
U 38 ; WX 694 ; N ampersand ; G 173
U 39 ; WX 235 ; N quotesingle ; G 46
U 40 ; WX 324 ; N parenleft ; G 175
U 41 ; WX 324 ; N parenright ; G 176
U 42 ; WX 441 ; N asterisk ; G 49
U 43 ; WX 564 ; N plus ; G 50
U 44 ; WX 283 ; N comma ; G 34
U 45 ; WX 457 ; N hyphen ; G 74
U 46 ; WX 270 ; N period ; G 33
U 47 ; WX 486 ; N slash ; G 51
U 48 ; WX 657 ; N zero ; G 183
U 49 ; WX 382 ; N one ; G 184
U 50 ; WX 551 ; N two ; G 185
U 51 ; WX 604 ; N three ; G 186
U 52 ; WX 630 ; N four ; G 187
U 53 ; WX 614 ; N five ; G 216
U 54 ; WX 620 ; N six ; G 217
U 55 ; WX 507 ; N seven ; G 188
U 56 ; WX 621 ; N eight ; G 189
U 57 ; WX 619 ; N nine ; G 190
U 58 ; WX 270 ; N colon ; G 52
U 59 ; WX 283 ; N semicolon ; G 53
U 60 ; WX 467 ; N less ; G 54
U 61 ; WX 554 ; N equal ; G 55
U 62 ; WX 467 ; N greater ; G 56
U 63 ; WX 522 ; N question ; G 200
U 64 ; WX 991 ; N at ; G 57
U 65 ; WX 689 ; N A ; G 35
U 66 ; WX 670 ; N B ; G 261
U 67 ; WX 706 ; N C ; G 156
U 68 ; WX 726 ; N D ; G 260
U 69 ; WX 616 ; N E ; G 4
U 70 ; WX 599 ; N F ; G 5
U 71 ; WX 726 ; N G ; G 159
U 72 ; WX 742 ; N H ; G 6
U 73 ; WX 280 ; N I ; G 7
U 74 ; WX 577 ; N J ; G 162
U 75 ; WX 652 ; N K ; G 164
U 76 ; WX 600 ; N L ; G 8
U 77 ; WX 872 ; N M ; G 9
U 78 ; WX 756 ; N N ; G 10
U 79 ; WX 769 ; N O ; G 141
U 80 ; WX 649 ; N P ; G 11
U 81 ; WX 768 ; N Q ; G 161
U 82 ; WX 668 ; N R ; G 12
U 83 ; WX 655 ; N S ; G 157
U 84 ; WX 583 ; N T ; G 116
U 85 ; WX 741 ; N U ; G 13
U 86 ; WX 692 ; N V ; G 14
U 87 ; WX 968 ; N W ; G 15
U 88 ; WX 629 ; N X ; G 16
U 89 ; WX 647 ; N Y ; G 17
U 90 ; WX 614 ; N Z ; G 18
U 91 ; WX 337 ; N bracketleft ; G 58
U 92 ; WX 486 ; N backslash ; G 60
U 93 ; WX 337 ; N bracketright ; G 59
U 94 ; WX 495 ; N asciicircum ; G 61
U 95 ; WX 443 ; N underscore ; G 62
U 96 ; WX 363 ; N grave ; G 77
U 97 ; WX 566 ; N a ; G 142
U 98 ; WX 623 ; N b ; G 19
U 99 ; WX 562 ; N c ; G 143
U 100 ; WX 623 ; N d ; G 20
U 101 ; WX 576 ; N e ; G 144
U 102 ; WX 375 ; N f ; G 145
U 103 ; WX 624 ; N g ; G 146
U 104 ; WX 604 ; N h ; G 21
U 105 ; WX 253 ; N i ; G 22
U 106 ; WX 261 ; N j ; G 147
U 107 ; WX 537 ; N k ; G 166
U 108 ; WX 238 ; N l ; G 23
U 109 ; WX 850 ; N m ; G 24
U 110 ; WX 604 ; N n ; G 25
U 111 ; WX 601 ; N o ; G 148
U 112 ; WX 623 ; N p ; G 26
U 113 ; WX 623 ; N q ; G 27
U 114 ; WX 390 ; N r ; G 149
U 115 ; WX 511 ; N s ; G 170
U 116 ; WX 377 ; N t ; G 150
U 117 ; WX 588 ; N u ; G 28
U 118 ; WX 547 ; N v ; G 29
U 119 ; WX 848 ; N w ; G 30
U 120 ; WX 527 ; N x ; G 31
U 121 ; WX 611 ; N y ; G 252
U 122 ; WX 517 ; N z ; G 32
U 123 ; WX 407 ; N braceleft ; G 63
U 124 ; WX 271 ; N bar ; G 64
U 125 ; WX 407 ; N braceright ; G 65
U 126 ; WX 663 ; N asciitilde ; G 203
U 160 ; WX 270 ; N uni00A0 ; G 274
U 162 ; WX 593 ; N cent ; G 177
U 163 ; WX 605 ; N sterling ; G 242
U 165 ; WX 697 ; N yen ; G 239
U 167 ; WX 552 ; N section ; G 178
U 168 ; WX 601 ; N dieresis ; G 218
U 169 ; WX 920 ; N copyright ; G 172
U 171 ; WX 525 ; N guillemotleft ; G 81
U 173 ; WX 455 ; N uni00AD ; G 83
U 174 ; WX 476 ; N registered ; G 205
U 176 ; WX 389 ; N degree ; G 206
U 177 ; WX 564 ; N plusminus ; G 282
U 178 ; WX 363 ; N twosuperior ; G 285
U 179 ; WX 391 ; N threesuperior ; G 286
U 180 ; WX 363 ; N acute ; G 78
U 184 ; WX 605 ; N cedilla ; G 221
U 187 ; WX 525 ; N guillemotright ; G 79
U 194 ; WX 689 ; N Acircumflex ; G 42
U 196 ; WX 689 ; N Adieresis ; G 220
U 199 ; WX 713 ; N Ccedilla ; G 233
U 202 ; WX 616 ; N Ecircumflex ; G 222
U 206 ; WX 212 ; N Icircumflex ; G 43
U 214 ; WX 761 ; N Odieresis ; G 224
U 215 ; WX 526 ; N multiply ; G 238
U 220 ; WX 726 ; N Udieresis ; G 229
U 226 ; WX 566 ; N acircumflex ; G 40
U 228 ; WX 566 ; N adieresis ; G 219
U 231 ; WX 559 ; N ccedilla ; G 230
U 234 ; WX 570 ; N ecircumflex ; G 223
U 238 ; WX 284 ; N icircumflex ; G 199
U 246 ; WX 593 ; N odieresis ; G 225
U 247 ; WX 516 ; N divide ; G 237
U 252 ; WX 588 ; N udieresis ; G 228
U 258 ; WX 689 ; N Abreve ; G 41
U 259 ; WX 566 ; N abreve ; G 39
U 304 ; WX 279 ; N Idot ; G 227
U 305 ; WX 238 ; N dotlessi ; G 226
U 350 ; WX 636 ; N Scedilla ; G 243
U 351 ; WX 520 ; N scedilla ; G 234
U 354 ; WX 583 ; N uni0162 ; G 231
U 355 ; WX 387 ; N uni0163 ; G 232
U 536 ; WX 636 ; N uni0218 ; G 195
U 537 ; WX 520 ; N uni0219 ; G 196
U 538 ; WX 578 ; N uni021A ; G 197
U 539 ; WX 388 ; N uni021B ; G 198
U 710 ; WX 573 ; N circumflex ; G 37
U 728 ; WX 585 ; N breve ; G 36
U 806 ; WX 444 ; N uni0326 ; G 38
U 1025 ; WX 616 ; N uni0401 ; G 202
U 1028 ; WX 712 ; N uni0404 ; G 264
U 1030 ; WX 280 ; N uni0406 ; G 266
U 1031 ; WX 280 ; N uni0407 ; G 268
U 1040 ; WX 689 ; N uni0410 ; G 109
U 1041 ; WX 669 ; N uni0411 ; G 122
U 1042 ; WX 670 ; N uni0412 ; G 117
U 1043 ; WX 579 ; N uni0413 ; G 119
U 1044 ; WX 727 ; N uni0414 ; G 121
U 1045 ; WX 616 ; N uni0415 ; G 110
U 1046 ; WX 908 ; N uni0416 ; G 123
U 1047 ; WX 646 ; N uni0417 ; G 124
U 1048 ; WX 747 ; N uni0418 ; G 125
U 1049 ; WX 747 ; N uni0419 ; G 126
U 1050 ; WX 652 ; N uni041A ; G 127
U 1051 ; WX 703 ; N uni041B ; G 120
U 1052 ; WX 872 ; N uni041C ; G 111
U 1053 ; WX 735 ; N uni041D ; G 112
U 1054 ; WX 769 ; N uni041E ; G 160
U 1055 ; WX 738 ; N uni041F ; G 118
U 1056 ; WX 643 ; N uni0420 ; G 113
U 1057 ; WX 712 ; N uni0421 ; G 158
U 1058 ; WX 583 ; N uni0422 ; G 114
U 1059 ; WX 627 ; N uni0423 ; G 128
U 1060 ; WX 852 ; N uni0424 ; G 129
U 1061 ; WX 629 ; N uni0425 ; G 115
U 1062 ; WX 737 ; N uni0426 ; G 130
U 1063 ; WX 678 ; N uni0427 ; G 131
U 1064 ; WX 990 ; N uni0428 ; G 132
U 1065 ; WX 1006 ; N uni0429 ; G 133
U 1066 ; WX 750 ; N uni042A ; G 134
U 1067 ; WX 882 ; N uni042B ; G 135
U 1068 ; WX 656 ; N uni042C ; G 136
U 1069 ; WX 713 ; N uni042D ; G 137
U 1070 ; WX 1008 ; N uni042E ; G 138
U 1071 ; WX 676 ; N uni042F ; G 139
U 1072 ; WX 566 ; N uni0430 ; G 191
U 1073 ; WX 598 ; N uni0431 ; G 86
U 1074 ; WX 561 ; N uni0432 ; G 87
U 1075 ; WX 461 ; N uni0433 ; G 88
U 1076 ; WX 616 ; N uni0434 ; G 89
U 1077 ; WX 576 ; N uni0435 ; G 192
U 1078 ; WX 807 ; N uni0436 ; G 90
U 1079 ; WX 529 ; N uni0437 ; G 154
U 1080 ; WX 609 ; N uni0438 ; G 92
U 1081 ; WX 609 ; N uni0439 ; G 93
U 1082 ; WX 536 ; N uni043A ; G 91
U 1083 ; WX 577 ; N uni043B ; G 94
U 1084 ; WX 713 ; N uni043C ; G 95
U 1085 ; WX 586 ; N uni043D ; G 96
U 1086 ; WX 601 ; N uni043E ; G 193
U 1087 ; WX 586 ; N uni043F ; G 97
U 1088 ; WX 619 ; N uni0440 ; G 140
U 1089 ; WX 562 ; N uni0441 ; G 194
U 1090 ; WX 477 ; N uni0442 ; G 98
U 1091 ; WX 572 ; N uni0443 ; G 152
U 1092 ; WX 757 ; N uni0444 ; G 99
U 1093 ; WX 527 ; N uni0445 ; G 85
U 1094 ; WX 607 ; N uni0446 ; G 100
U 1095 ; WX 547 ; N uni0447 ; G 101
U 1096 ; WX 818 ; N uni0448 ; G 102
U 1097 ; WX 843 ; N uni0449 ; G 103
U 1098 ; WX 607 ; N uni044A ; G 104
U 1099 ; WX 723 ; N uni044B ; G 105
U 1100 ; WX 541 ; N uni044C ; G 106
U 1101 ; WX 554 ; N uni044D ; G 155
U 1102 ; WX 793 ; N uni044E ; G 107
U 1103 ; WX 557 ; N uni044F ; G 108
U 1105 ; WX 576 ; N uni0451 ; G 153
U 1108 ; WX 553 ; N uni0454 ; G 265
U 1110 ; WX 253 ; N uni0456 ; G 267
U 1111 ; WX 253 ; N uni0457 ; G 269
U 1168 ; WX 579 ; N uni0490 ; G 262
U 1169 ; WX 461 ; N uni0491 ; G 263
U 1217 ; WX 908 ; N uni04C1 ; G 179
U 1218 ; WX 801 ; N uni04C2 ; G 180
U 8201 ; WX 110 ; N uni2009 ; G 273
U 8211 ; WX 602 ; N endash ; G 75
U 8212 ; WX 805 ; N emdash ; G 76
U 8216 ; WX 279 ; N quoteleft ; G 72
U 8217 ; WX 279 ; N quoteright ; G 70
U 8218 ; WX 279 ; N quotesinglbase ; G 68
U 8220 ; WX 485 ; N quotedblleft ; G 71
U 8221 ; WX 484 ; N quotedblright ; G 69
U 8222 ; WX 484 ; N quotedblbase ; G 67
U 8226 ; WX 362 ; N bullet ; G 207
U 8230 ; WX 743 ; N ellipsis ; G 84
U 8239 ; WX 110 ; N uni202F ; G 272
U 8249 ; WX 327 ; N guilsinglleft ; G 82
U 8250 ; WX 326 ; N guilsinglright ; G 80
U 8364 ; WX 709 ; N Euro ; G 66
U 8372 ; WX 580 ; N uni20B4 ; G 241
U 8381 ; WX 704 ; N uni20BD ; G 240
U 8470 ; WX 1068 ; N uni2116 ; G 201
U 8471 ; WX 920 ; N uni2117 ; G 246
U 8482 ; WX 720 ; N trademark ; G 204
U 8592 ; WX 725 ; N arrowleft ; G 304
U 8593 ; WX 725 ; N arrowup ; G 210
U 8594 ; WX 725 ; N arrowright ; G 303
U 8595 ; WX 725 ; N arrowdown ; G 211
U 8598 ; WX 725 ; N uni2196 ; G 308
U 8599 ; WX 725 ; N uni2197 ; G 305
U 8600 ; WX 725 ; N uni2198 ; G 306
U 8601 ; WX 725 ; N uni2199 ; G 307
U 8617 ; WX 1159 ; N uni21A9 ; G 235
U 8630 ; WX 1030 ; N uni21B6 ; G 215
U 8631 ; WX 1030 ; N uni21B7 ; G 214
U 8634 ; WX 955 ; N uni21BA ; G 212
U 8635 ; WX 955 ; N uni21BB ; G 213
U 8722 ; WX 540 ; N minus ; G 73
U 8776 ; WX 627 ; N approxequal ; G 288
U 8800 ; WX 554 ; N notequal ; G 287
U 8804 ; WX 531 ; N lessequal ; G 284
U 8805 ; WX 531 ; N greaterequal ; G 283
U 10003 ; WX 1058 ; N uni2713 ; G 236
U 10229 ; WX 1378 ; N uni27F5 ; G 208
U 10230 ; WX 1378 ; N uni27F6 ; G 209
U 57344 ; WX 664 ; N uniE000 ; G 293
U 57345 ; WX 664 ; N uniE001 ; G 294
U 57346 ; WX 664 ; N uniE002 ; G 295
U 57347 ; WX 664 ; N uniE003 ; G 296
U 57348 ; WX 664 ; N uniE004 ; G 297
U 57349 ; WX 664 ; N uniE005 ; G 298
U 57350 ; WX 664 ; N uniE006 ; G 299
U 57351 ; WX 664 ; N uniE007 ; G 300
U 57352 ; WX 664 ; N uniE008 ; G 301
U 57353 ; WX 664 ; N uniE009 ; G 302
U 57360 ; WX 296 ; N uniE010 ; G 309
U 57361 ; WX 303 ; N uniE011 ; G 310
U 57362 ; WX 296 ; N uniE012 ; G 311
U 57363 ; WX 303 ; N uniE013 ; G 312
U 57364 ; WX 293 ; N uniE014 ; G 313
U 57365 ; WX 381 ; N uniE015 ; G 314
U 57366 ; WX 297 ; N uniE016 ; G 315
U 57367 ; WX 404 ; N uniE017 ; G 316
U 57368 ; WX 298 ; N uniE018 ; G 317
U 57369 ; WX 405 ; N uniE019 ; G 318
U 57376 ; WX 298 ; N uniE020 ; G 319
U 57377 ; WX 404 ; N uniE021 ; G 320
U 57378 ; WX 296 ; N uniE022 ; G 321
EndCharMetrics
EndFontMetrics
