.building-cards {
    &.container {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: column;
        min-width: 100%;
        height: 510px;
        gap: 12px;
        background-color: $superwhite;
        border-radius: 32px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        @include media-breakpoint-up(md) {
            min-width: calc(50% - 12px);
        }

        @include media-breakpoint-up(lg) {
            min-width: calc(33.33% - 20px);
        }

        @include media-breakpoint-up(xl) {
            height: 580px;
        }

        @include media-breakpoint-up(xxl) {
            height: 600px;
        }
    }

    &.social-media {
        &.menu {
            transform: translate(0%, 0%);
            max-height: 0px;
            max-width: 0px;
            width: fit-content;
            background-color: $superwhite;
            padding: 0px;
            border-radius: 0px;
            gap: 0px;
            position: absolute;
            display: grid;
            font-size: 0;
            font-weight: 400;
            color: transparent;
            cursor: default;
            pointer-events: all;
            overflow: hidden;

            &.with-border {
                display: grid;
            }

            &.open {
                max-width: fit-content;
                max-height: fit-content;
                padding: 24px 16px;
                gap: 4px;
                border-radius: 24px;
                font-size: 16px;
                color: inherit;
                transform: translate(-50%, 50%);

                &.with-border {
                    border: 1.5px solid $grey2;
                }

                &>.text-with-icon {
                    padding: 10px 16px;
                    border-radius: 16px;

                    &>.icon {
                        width: 24px;
                        height: 24px;
                    }

                    &:last-of-type {
                        border-radius: 24px;
                    }
                }
            }
        }

        &.text-with-icon {
            display: flex;
            gap: 8px;
            white-space: nowrap;
            cursor: pointer;
            border-radius: 24px;
            padding: 0;

            &:hover {
                background-color: $grey0;
            }

            &:last-of-type {
                justify-content: center;
                margin-top: 8px;
                background-color: $grey0;
            }

            &>.icon {
                width: 0px;
                height: 0px;
            }
        }
    }

    &.temp-map-container {
        position: absolute;
        visibility: hidden;
        height: 500px;
        width: 200px;
        pointer-events: none;
    }

    &.map {
        display: none;
        position: absolute;
        transform: translate(-16px, -16px);
        width: inherit;
        height: inherit;
        border-radius: inherit;
        z-index: 1;
        cursor: grab;

        @include media-breakpoint-up(xl) {
            transform: translate(-32px, -32px);
        }

        &>ymaps {
            border-radius: inherit;
        }
    }

    &.more {
        color: $orange1;
        font-size: 16px;
        display: grid;

        &.off {
            display: none;
        }
    }

    &.description-container {
        display: grid;
        gap: 8px;
        overflow-y: hidden;
        overflow-x: hidden;
        max-height: 40%;
        transition: max-height;
        transition-duration: 0.35s;
        padding: 16px;
        padding-top: 0px;

        @include media-breakpoint-up(xl) {
            gap: 12px;
        }
    }

    &.header-info {
        display: grid;
        gap: 8px;

        @include media-breakpoint-up(xl) {
            gap: 12px;
        }

        &>.description {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: block;
        }
    }

    &.additional-info {
        display: grid;
        gap: 8px;
        padding: 0;

        &>.common-button {
            margin-top: 8px;
            font-size: 16px;
            line-height: 26px;
            background-color: white;
            height: 56px;

            @include media-breakpoint-up(xl) {
                margin-top: 16px;
            }
        }

        @include media-breakpoint-up(xl) {
            gap: 12px;
        }
    }

    &.description-grid {
        display: grid;
        gap: 8px;

        @include media-breakpoint-up(xl) {
            gap: 12px;
        }
    }

    &.description-line {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 24% 34% 42%;
        gap: 4px;

        &>.description {
            white-space: nowrap;
        }
    }

    &.group {
        color: $grey5;
        font-size: 16px;
        font-weight: 400;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: block;
        justify-content: space-between;

        @include media-breakpoint-up(lg) {
            font-size: 14px;
        }

        @include media-breakpoint-up(xl) {
            font-size: 16px;
        }
    }

    &.description {
        color: $grey4;
        font-size: 14px;
        font-weight: 400;
        display: flex;
        flex-direction: row;
        gap: 8px;
        align-items: center;
        white-space: nowrap;

        &.one-line {
            display: flex;
            overflow: inherit;
            max-height: 20px;
            gap: 8px;

            @include media-breakpoint-up(lg) {
                font-size: 12px;
            }

            @include media-breakpoint-up(xl) {
                font-size: 14px;
            }
        }

        &>.icon {
            width: 20px;
            height: 20px;
            min-width: 20px;
            min-height: 20px;

            &.car,
            &.people {
                margin-left: 4px;
                margin-right: -4px;
            }

            @include media-breakpoint-up(xl) {
                width: 24px;
                height: 24px;
                min-width: 24px;
                min-height: 24px;
            }
        }

        @include media-breakpoint-up(xl) {
            gap: 12px;
        }
    }

    &.card {
        position: relative;
        width: 100%;
        height: 282px;
        max-height: 55%;
        border-radius: 32px;
        box-sizing: border-box;
        background-repeat: no-repeat;
        background-position: 0 center;
        background-size: auto;
        grid-column: span 2;
        justify-content: space-between;
        //background-image doesn't work in firefox but it's possible with before/after
        transition: max-height 0.35s, background-image 0.35s;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        padding: 16px;

        @include media-breakpoint-up(sm) {
            grid-column: span 1;
        }

        @include media-breakpoint-up(xl) {
            height: 312px;
            padding: 32px;
        }

        @include media-breakpoint-up(xxl) {
            height: 354px;
        }
    }

    &.card:nth-child(3n+1) {
        @include media-breakpoint-up(sm) {
            grid-column: initial;
        }

        @include media-breakpoint-up(md) {
            grid-column: initial;
        }
    }

    &.grid {
        display: flex;
        grid-gap: 32px;
        overflow-x: hidden;

        &.compact {
            display: grid;
            margin-top: -32px;
            padding-top: 32px;
            margin-left: -32px;
            padding-left: 32px;
            grid-template-columns: 1fr;

            @include media-breakpoint-up(md) {
                grid-template-columns: 1fr 1fr;
            }

            @include media-breakpoint-up(lg) {
                grid-template-columns: 1fr 1fr 1fr;
            }

            @include media-breakpoint-up(xl) {

                //Не показываем в компактном виде строку с транспортом и минутами т.к. влезает не везде и переносить мы не можем
                .header-info {
                    &>.one-line {

                        &>.car,
                        &>.people,
                        &>span:last-child {
                            display: none;
                        }
                    }
                }

                .card-bottom-grid {
                    padding: 0 4px;
                }
            }
        }

        &.horizontal {
            //Чтобы оверфлоу не скрывал высплывашки
            padding-top: 32px;
            margin-top: -32px;
            position: relative;
            //Тщательно выверенно!
            grid-gap: 24px;

            @include media-breakpoint-down(md) {
                display: grid;

                &>.building-cards.container {
                    display: none;

                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3) {
                        display: flex;
                    }
                }
            }

            @include media-breakpoint-up(md) {
                display: flex;
            }

            @include media-breakpoint-up(lg) {
                grid-gap: 28px;
            }

            @include media-breakpoint-up(xl) {
                grid-gap: 30px;
            }
        }

        &.vertical {
            display: grid;
            grid-template-columns: repeat(1, minmax(0, 1fr));

            @include media-breakpoint-up(md) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @include media-breakpoint-up(lg) {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }
        }

        &.wide {
            display: grid;
            gap: 60px;
            grid-template-columns: 100%;
            padding-top: 32px;
            margin-top: -32px;

            &>* {
                grid-column: span 1 !important;
            }

            .nothing-found {
                display: none !important;
            }
        }
    }

    &.card-upper-grid {
        display: grid;
        z-index: 2;
        justify-content: right;
        gap: 16px;
        pointer-events: none;
        grid-template-columns: auto auto auto;

        &>.card-button {
            z-index: 2;
            pointer-events: all;

            .action-share-grey {
                background-color: $grey5;
            }
        }
    }

    &.card-bottom-grid {
        display: flex;
        flex-direction: row;
        z-index: 0;
        gap: 8px;
        width: 100%;
        justify-content: center;
        padding: 0 24px;

        @include media-breakpoint-up(xl) {
            padding: 0 56px;
        }

        &.real-estate-buttons {
            margin-bottom: 20px;
        }
    }

    &.bottom-shadow {
        width: 100%;
        height: 100%;
        pointer-events: none;
        position: absolute;
        background: linear-gradient(0deg, black, transparent 40%);
        opacity: 0.5;
        margin-left: -16px;
        transform: translateY(-16px);
        border-radius: inherit;
        border-top-left-radius: 0;
        border-top-right-radius: 0;

        @include media-breakpoint-up(xl) {
            margin-left: -32px;
            transform: translateY(-32px);
        }
    }

    &.card-button {
        border-radius: 50%;
        background: $white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        z-index: 2;
        pointer-events: all;
        position: relative;

        @include media-breakpoint-down(xl) {
            width: 32px;
            height: 32px;
        }

        &:hover {
            &>.hint.base-container {
                display: block;
            }
        }

        &:hover,
        &.orange {
            outline-color: $orange1;
            outline-width: 2px;
            outline-style: solid;
            outline-offset: -1px;

            .icon {
                background-color: $orange1;
            }
        }

        &.orange {
            .icon {
                &.action-like {
                    -webkit-mask-image: url(../assets/actions/action-like-filled.svg);
                    mask-image: url(../assets/actions/action-like-filled.svg);
                }
            }
        }
    }

    &.card-button-arrow {
        color: $white;
    }

    &.price {
        font-size: 24px;

        @include media-breakpoint-down(lg) {
            font-size: 14px;
        }

        @include media-breakpoint-down(xl) {
            font-size: 16px;
        }
    }

    &.name {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        display: block;
        font-size: 18px;
        height: 26px;

        @include media-breakpoint-up(lg) {
            font-size: 16px;
            height: 24px;
        }

        @include media-breakpoint-up(xl) {
            font-size: 20px;
            height: 28px;
        }

        @include media-breakpoint-up(xxl) {
            font-size: 24px;
            height: 34px;
        }
    }

    &.nothing {
        font-size: 28px;
        color: $black1;
        justify-self: center;

        @include media-breakpoint-down(xl) {
            font-size: 16px;
        }
    }
}

.preload-images-container {
    img {
        opacity: 0;
        pointer-events: none;
        max-width: 1px;
        max-height: 1px;
    }
}

.slider-indicator {
    background-color: $white;
    opacity: 0.6;
    height: 4px;
    width: 100%;
    border-radius: 4px;

    &.active {
        background-color: $orange1;
        opacity: 1;
    }
}

.card-area-container {
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    z-index: 0;
    transform: translate(28px, 4px);
    padding: 0 48px;

    @include media-breakpoint-up(xl) {
        padding: 0 56px;
    }
}

.card-area {
    height: 100%;
    width: 100%;
    z-index: 0;
    cursor: pointer;
}