.footer {
    color: $white;

    &.black {
        color: $black1;
    }

    &.base-container {
        padding-top: 40px;
        padding-bottom: 40px;
        display: flex;
        gap: 32px;
        background: $black1;
        flex-direction: column;
        align-items: center;

        &>div {
            max-width: 1920px;
            width: 100%;
        }

        @include media-breakpoint-up(md) {
            gap: 40px;
        }

        @include media-breakpoint-up(xl) {
            padding-top: 64px;
            padding-bottom: 64px;
            gap: 64px;
        }
    }

    &.got-questions {
        &.container {
            display: flex;
            gap: 32px;
            flex-direction: column;

            @include media-breakpoint-up(md) {
                flex-direction: row;
                gap: 24px;
            }

            @include media-breakpoint-up(xl) {
                gap: 40px;
            }
        }

        &.info {
            &.container {
                display: grid;
                gap: 16px;
                width: 100%;
                height: fit-content;

                @include media-breakpoint-up(md) {
                    width: 40%;
                }

                @include media-breakpoint-up(lg) {
                    width: 50%;
                }

                @include media-breakpoint-up(xl) {
                    width: 40%;
                }

                @include media-breakpoint-up(xxl) {
                    width: 50%;
                }
            }

            &.title {
                font-size: 24px;

                @include media-breakpoint-down(md) {
                    font-size: 20px;
                }
            }

            &.description {
                font-weight: 400;
                color: $grey3;
                font-size: 14px;
            }
        }

        &.form {
            font-size: 14px;
            border-color: $grey4;

            ::placeholder {
                color: $grey4;
                opacity: 1;
                /* Firefox */
            }

            ::-ms-input-placeholder {
                /* Edge 12 -18 */
                color: $grey4;
            }

            &.container {
                width: 100%;
                display: grid;
                gap: 20px;

                @include media-breakpoint-up(md) {
                    width: 60%;
                }

                @include media-breakpoint-up(lg) {
                    width: 50%;
                }

                @include media-breakpoint-up(xl) {
                    width: 100%;
                }
            }

            .input-legend {
                margin-left: 12px;
            }

            .input-fieldset {
                border-color: $grey4;

                &.highlighted {
                    border-color: $error;
                }
            }

            .input-text {
                margin-left: 4px;
                color: white;
            }

            &.form-container {
                display: grid;
                gap: 20px;
                grid-template-columns: 1fr;
                align-items: start;

                @include media-breakpoint-up(xl) {
                    grid-template-columns: repeat(2, 1fr) auto;
                    align-items: start;
                }
            }

            &.submit-button-container {
                height: 72px;
                width: auto;
                display: flex;
                justify-content: center;
                align-items: center;

                @include media-breakpoint-up(xl) {
                    width: 72px;
                }
            }

            &.submit-button-sub-container {
                z-index: 0;
                position: absolute;
                pointer-events: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 8px;
            }

            &.submit-button-text {
                font-size: 16px;

                @include media-breakpoint-up(xl) {
                    display: none;
                }
            }

            &.submit-button {
                color: $white;
                background: $orange1;
                height: 100%;
                width: 100%;
                border-width: 0px;
                border-radius: 16px;
                box-sizing: border-box;
                transition: color 0.2s, border-color 0.2s, background-color 0.2s;

                &:hover {
                    background-color: $orange2;
                }

                @include media-breakpoint-down(xl) {
                    border-radius: 40px;
                }
            }
        }
    }

    &.divider {
        background: $grey4;
        min-height: 2px;
        width: 100%;
        height: 2px;
    }

    &.contacts {
        &.container {
            display: grid;
            gap: 32px;

            @include media-breakpoint-up(md) {
                gap: 24px;
            }
        }

        &.info {
            &.container {
                display: flex;
                gap: 32px;
                flex-direction: column;

                @include media-breakpoint-up(md) {
                    gap: 24px;
                    flex-direction: row;
                }
            }

            &.email-phone {
                display: grid;
                gap: 8px;
                width: 100%;
                color: $white;
                text-decoration: underline;
                text-decoration-color: $white;
                height: fit-content;
                font-size: 20px;

                &>div {
                    cursor: pointer;
                    width: fit-content;

                    &:active {
                        color: $orange1;
                        text-decoration: underline;
                        text-decoration-color: $orange1;
                    }
                }

                &>a {
                    color: inherit;
                }

                @include media-breakpoint-up(md) {
                    width: 40%;
                }

                @include media-breakpoint-up(lg) {
                    font-size: 24px;
                    line-height: 34px;
                    width: 50%;
                }

                @include media-breakpoint-up(xl) {
                    width: 40%;
                }

                @include media-breakpoint-up(xxl) {
                    width: 50%;
                }
            }

            &.address-media {
                &.grid {
                    display: flex;
                    gap: 40px;
                    width: 100%;

                    @include media-breakpoint-up(md) {
                        width: 60%;
                    }

                    @include media-breakpoint-up(lg) {
                        width: 50%;
                    }

                    @include media-breakpoint-up(xl) {
                        width: 60%;
                    }

                    @include media-breakpoint-up(xxl) {
                        width: 50%;
                    }
                }

                &.column {
                    display: grid;
                    gap: 16px;
                    width: 100%;
                }

                &.title {
                    font-size: 14px;
                    line-height: 24px;
                    color: $grey3;
                }

                &.description {
                    font-size: 14px;
                    line-height: 24px;

                    @include media-breakpoint-up(sm) {
                        font-size: 16px;
                        line-height: 26px;
                    }

                    color: $white;
                    gap: 4px;
                    display: grid;

                    &.underline {
                        text-decoration: underline;
                        text-underline-offset: 5px;
                    }
                }

                a {
                    display: flex;
                    gap: 8px;
                    color: inherit;

                    .icon {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }

        &.copyright {
            font-size: 14px;
            font-weight: 400;
            color: $grey3;
            display: flex;
            justify-content: space-between;

            a {
                color: $white;
                text-decoration: underline;
                text-underline-offset: 4px;
            }
        }
    }

    &.subscribe-to-telegram {
        &.container {
            justify-self: center;
            align-self: center;
            display: none;
            gap: 24px;
            width: fit-content;

            @include media-breakpoint-up(md) {
                display: flex;
                width: 80%;
                gap: 32px;
            }

            @include media-breakpoint-up(lg) {
                width: fit-content;
            }

            &.mobile {
                display: flex;
                flex-wrap: wrap;

                @include media-breakpoint-up(md) {
                    display: none;
                }

                &>.title {
                    white-space: pre;
                }
            }
        }

        &.text-container {
            display: flex;
            gap: 16px;

            @include media-breakpoint-up(md) {
                flex-direction: column;
                gap: 8px;
                align-self: center;
            }
        }

        &.title {
            font-size: 20px;
            line-height: 30px;
            text-decoration-thickness: 1px;
            text-underline-offset: 9px;

            @include media-breakpoint-up(sm) {
                font-size: 24px;
            }
        }

        &.description {
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
        }

        &.telegram-button {
            height: 64px;
            width: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $white;
            align-self: center;
            background: $orange1;
            border-width: 0px;
            border-radius: 16px;
            box-sizing: border-box;
            flex-shrink: 0;
            transition: color 0.2s, border-color 0.2s, background-color 0.2s;

            &:hover {
                background-color: $orange2;
            }

            &>.telegram {
                background-color: $white;
                height: 50%;
                width: 50%;
            }

            @include media-breakpoint-up(md) {
                height: 74px;
                width: 74px;
                align-self: initial;
            }

            @include media-breakpoint-up(lg) {
                align-self: center;
            }
        }
    }
}