.plan-card {
    &.container {
        z-index: 0;
        grid-row: span 1;
    }

    &.small-card {
        background-color: $superwhite;
        border-radius: 32px;
        padding: 32px;
        padding-top: 20px;
        display: grid;
        gap: 16px;
        height: 100%;
        max-height: 100%;

        @include media-breakpoint-up(md) {
            padding: 24px;
        }

        @include media-breakpoint-up(xl) {
            padding: 32px;
        }

        &>.common-button {
            background-color: inherit;
            border-color: $grey0;

            &:hover {
                border-color: $orange1;
            }
        }
    }

    &.header {
        display: flex;
        font-size: 24px;
        gap: 36px;
        font-weight: 500;
        justify-content: space-between;
        align-items: end;
        justify-content: end;
    }

    &.details {
        display: grid;
        gap: 12px;
    }

    &.icons {
        display: flex;
        gap: 16px;
        align-items: center;
    }

    &.card-button {
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        background-color: $white;
        z-index: 1;
        position: relative;

        &>.icon {
            width: 16px;
            height: 16px;

            @include media-breakpoint-up(xl) {
                width: 24px;
                height: 24px;
            }
        }

        &:hover {
            &>.hint.base-container {
                display: block;
            }
        }

        &:hover,
        &.orange {
            outline-color: $orange1;
            outline-width: 2px;
            outline-style: solid;
            outline-offset: -1px;

            .icon {
                background-color: $orange1;
            }
        }

        &.orange {
            .icon {
                &.action-like {
                    -webkit-mask-image: url(../assets/actions/action-like-filled.svg);
                    mask-image: url(../assets/actions/action-like-filled.svg);
                }
            }
        }

        @include media-breakpoint-up(xl) {
            width: 40px;
            height: 40px;
        }
        

        &.hint-below {
            background-color: $superwhite;

            &>.hint.base-container {
                transform: translateY(-8px);

                &>.hint.container {
                    transform: translateX(-100%) translateX(-32px) translateY(-50%);
                }
            }
        }
    }

    &.img-container {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 32px;
        height: 240px;
        position: relative;
        border-radius: inherit;

        &:hover {
            outline-color: $orange1;
            outline-width: 2px;
            outline-style: solid;
        }

        @include media-breakpoint-up(md) {
            height: 230px;
        }

        @include media-breakpoint-up(lg) {
            height: 246px;
        }

        @include media-breakpoint-up(xl) {
            height: 308px;
        }
    }

    &.img {
        width: 100%;
        max-height: calc(100% - 64px);
        object-fit: contain;
        position: absolute;
        padding-left: 16px;
        padding-right: 16px;
    }

    &.title {
        font-size: 24px;
    }

    &.description {
        font-size: 14px;
        line-height: 14px;
        font-weight: 400;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

    &.dot-divider {
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: $grey4;
    }

    &.line-desc {
        display: flex;
        gap: 12px;
        align-items: center;
        height: 10px;
    }

    &.short-description {
        display: grid;
        gap: 20px;

        .price-change {
            &.container {
                background-color: $white;
            } 

            &.to-chart-icon {
                background-color: $superwhite;
            }
        }
    }

    &.compare-container {
        display: grid;
        gap: 64px;
    }

    &.description-container {
        display: grid;
        padding-left: 32px;
        gap: 64px;
    }

    &.description-section {
        display: grid;
        gap: 176px;
    }

    &.text-section {
        display: grid;
        gap: 64px;
        font-size: 14px;
    }

    &.line {
        height: 1px;
        color: $grey2;
        background-color: $grey2;
        width: 100%;
    }

    &.subtitle {
        display: flex;
        font-size: 14px;
        font-weight: 400;
        color: $grey3;
        width: 100%;
    }

    &.subtitle-text {
        white-space: nowrap;
    }

    &>.common-button {
        &.grey {
            background-color: $grey0;
            color: $black1;
            width: 100%;
        }
    }

    &.description-wrapper {
        display: grid;
        gap: 140px;
    }

    &.text-with-price {
        display: grid;
        gap: 78px;
    }
}