APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=


DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=poisk-metrov-log
DB_MONGO_USERNAME=raptor
DB_MONGO_PASSWORD=lama22

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
VITE_URL=
ADMIN_URL=

CHAT_ENABLED=true
SEND_CHAT_SESSION_FOR_UNAUTHORIZED_USERS=false

BACKUPS_ENABLED=false
TELEGRAM_CHAT_BOT_TOKEN=1234567890:alksdfjasldjlkasjcdlkasjclkzxbnjlrqweoi
TELEGRAM_BACKUPS_CHAT_ID=-10000000000000

GOOGLE_API_KEY=hdsufhuiasdfayiewyhfaiudshviuhdsfiuadsh
DEAL_ALLOW_SKIP_DOCUMENT_UPLOAD=false
AGENT_PAGES_ENABLED=true
USE_GEOLOCATION=true

# Диск
YANDEX_DISK_TOKEN=y0__xCQ7Nj0Bxid9TUgk7rewBIw_Kao9wfBTs2gl-SumtpemftvIcu2bW2nxA
YANDEX_BACKUP_PATH=/var/www/poisk-metrov-frontend/

# Обзвон
CALL_API_KEY=30f051fe86e238128a5660a4d0233111
CALL_CAMPAING_ID=624944755
# База для логов
MONGO_URL=172.25.0.10://m_raptor:m_lama22@pm_LogJournal
MONGO_DATABASE=poisk-metrov_storage

# Менеджер очередей
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/

# Настройки окружения
DOCKER_PATH=docker
HTTP_LOCAL_CONFIG_PATH=nginx/conf.d/default.conf
HTTP_CONTAINER_CONFIG_PATH=/etc/nginx/conf.d/default.conf
HTTP_PORT=8081
PHP_FPM_CONFIG_PATH=/usr/local/etc/php/php.ini
MYSQL_PORT=23306
MYSQL_DATA=/var/lib/mysql
