.agent.search {
    &.header {
        display: grid;
        grid-template-columns: auto 400px;
        column-gap: 64px;
        row-gap: 32px;

        @include media-breakpoint-down(lg) {
            grid-template-columns: auto;
        }

        h1 {
            font-size: 28px;
            // line-height: 20px;
            // line-height: 150%;
            color: $black1;
            display: grid;
            gap: 32px;
        }

        &>div[type=buttongrid] {
            display: flex;
            flex-wrap: wrap;
            column-gap: 16px;
            row-gap: 12px;

            &[showall="1"] {
                button {
                    display: flex;

                    &[more=true] {
                        display: none;
                    }
                }
            }

            button {
                background-color: $superwhite;
                color: $black1;
                font-size: 14px;
                font-weight: 400;
                border-radius: 24px;
                display: none;
                gap: 12px;
                padding: 8px 16px;
                height: 48px;
                border: none;
                align-items: center;

                @include media-breakpoint-down(xl) {
                    display: none;

                    &:nth-of-type(-n+2) {
                        display: flex;
                    }
                }

                @include media-breakpoint-up(xl) {
                    &:nth-of-type(-n+4) {
                        display: flex;
                    }
                }

                &[more=true] {
                    color: $grey5;
                    font-weight: 500;
                    font-size: 24px;
                    aspect-ratio: 1/1;
                    justify-content: center;
                    line-height: 22px;
                    display: flex;
                    align-items: start;
                }

                div {
                    color: $grey4;
                }

                &:last-of-type {
                    div {
                        font-size: 0;
                        @extend .icon, .arrow-tailless;

                        width: 16px;
                        height: 12px;
                        background-color: $black1;
                    }
                }
            }
        }

        &>div[type=mapbutton] {
            position: relative;
            height: 100px;
            padding: 8px 16px;
            border-radius: 24px;
            gap: 12px;
            display: grid;
            background-image: url("../assets/mapbg.png");
            background-position: center;
            padding: 32px 64px;
            grid-row: span 2;
            cursor: pointer;

            *[type=mapbuttonshadow] {
                background-color: $black1;
                opacity: 0.3;
                display: none;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                position: absolute;
                transition: background-color 0.35s ease-in-out;
                border-radius: inherit;
            }

            &:hover {
                *[type=mapbuttonshadow] {
                    display: block;
                }

                .common-button {
                    color: $orange1;

                    .icon {
                        background-color: $orange1;
                    }
                }
            }

            .common-button {
                padding: 8px 92px;
                border-radius: 16px;
                border: none !important;
                font-weight: 400;
                background-color: $superwhite;
                z-index: 1;

                .icon {
                    background-color: $black1;
                }
            }

            @include media-breakpoint-down(lg) {
                display: none;
            }
        }
    }
}