server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    listen [::]:80; ## default_server ipv6only=on;

    index index.php index.html;
    server_name localhost;
    root /var/www/sources/public;

    # PHP-FPM status for Prometheus (должен быть выше общего location)
    location /status {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # MySQL metrics for Prometheus
    location /mysql_metrics {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name.php;
    }

    # Nginx stub status for Prometheus exporter
    location /stub_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        allow all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,Users-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
}