.favorites {
    &.base-container {
        display: grid;
        padding-bottom: 64px;
    }

    &.empty {
        &.container {
            display: grid;
            gap: 56px;

            @include media-breakpoint-up(xl) {
                gap: 120px;
            }
        }

        &.grid {
            display: grid;
            justify-content: space-between;
            grid-template-columns: 1fr;
            grid-auto-rows: 40px;
            gap: 40px;
            padding: 0 8px;

            @include media-breakpoint-up(sm) {
                padding: 0 48px;
            }

            @include media-breakpoint-up(md) {
                grid-template-columns: auto auto;
                padding: 0 16px;
            }

            @include media-breakpoint-up(lg) {
                padding: 0 156px;
            }

            @include media-breakpoint-up(xl) {
                padding: 0;
                grid-template-columns: auto auto auto auto;
            }

            @include media-breakpoint-up(xxl) {
                gap: 56px;
            }
        }

        &.item {
            display: flex;
            gap: 12px;
            font-size: 14px;
            line-height: 14px;
            font-weight: 400;
            text-align: start;
            align-items: center;
            height: fit-content;

            .icon {
                width: 40px;
                height: 40px;
                min-width: 40px;
                min-height: 40px;
            }

            &>div:nth-of-type(2) {
                display: flex;
                justify-content: space-between;
                height: 40px;
                flex-direction: column;

                img {
                    width: 12px;
                    height: 12px;
                    min-width: 12px;
                    min-height: 12px;
                }
            }
        }
    }

    &.header {
        display: grid;
        gap: 56px;
        text-align: center;
        padding-top: 16px;
        padding-bottom: 0;

        @include media-breakpoint-up(xl) {
            padding: 80px 16px;
            gap: 120px;
        }
    }

    &.title {
        font-size: 20px;
        font-weight: 500;

        @include media-breakpoint-up(lg) {
            font-size: 24px;
        }
    }

    &.container {
        display: grid;
        gap: 32px;

        &.logged {
            display: grid;
        }
    }

    &.logouted-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 32px;
    }

    &.card {
        display: grid;
        background-color: $superwhite;
        border-radius: 32px;
        color: $grey3;
        font-size: 14px;
        font-weight: 400;
        gap: 24px;
        padding: 32px;
        align-content: space-between;

        @include media-breakpoint-down(xl) {
            gap: 24px;
        }

        &.buttons-grid {
            padding: 0;
            display: grid;
            grid-template-columns: 1fr;

            .common-button {
                width: 100%;
                height: 48px;
            }
        }

        &.choose-plan {
            display: flex;
        }
    }

    &.item-title {
        color: $black1;
        font-size: 20px;
        font-weight: 500;
    }

    &.to-login {
        gap: 32px;
        display: grid;
    }

    &>.common-button {
        border-radius: 16px;
        justify-self: center;

        &.wide {
            width: 100%;
        }

        &.disabled {
            width: 100%;
            color: $black1;
        }

        &.white1 {
            background-color: $superwhite;
            color: $grey5;

            .icon {
                background-color: $black1;
            }
        }
    }

    &.plus {
        background-color: $orange1;
        border-radius: 50%;
        width: 42px;
        height: 42px;
    }

    &.grid {
        display: flex;
        gap: 32px;
        flex-direction: column;

        &>.card {
            @include media-breakpoint-up(xl) {
                display: none;
            }
        }

        @include media-breakpoint-up(xl) {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
    }

    &.options {
        display: grid;
        gap: 32px;
    }

    &.left-item {
        gap: 80px;
        display: grid;
        height: fit-content;

        &>.card {
            @include media-breakpoint-down(xl) {
                display: none;
            }
        }

        @include media-breakpoint-down(md) {
            margin-bottom: -8px;
        }
    }

    &.menu {
        display: flex;
        gap: 16px;
        font-size: 20px;

        a {
            width: 100%;
            justify-content: start;
        }

        &>.common-button {
            font-size: 14px;
            font-weight: 400;
            padding: 16px 32px;
            display: grid;
            grid-template-columns: auto auto 1fr;
            gap: 16px;

            &>div[type=favCategoryCounter] {
                justify-self: end;
                border-radius: 12px;
                display: grid;
                justify-content: center;
                align-items: center;
                color: $orange1;
                background-color: $superwhite;
                font-size: 16px;
                height: 24px;
                width: fit-content;
                min-width: 24px;
                padding: 0 8px;
            }

            &.white1 {
                &>:last-child {
                    color: $white;
                    background-color: $grey3;
                }
            }

            &>.icon {
                width: 28px;
                height: 28px;
            }
        }

        @include media-breakpoint-down(md) {
            display: grid;
            gap: 12px;

            &>.common-button {
                width: 100%;
            }
        }

        @include media-breakpoint-up(lg) {
            &>.common-button {
                width: 284px;
            }
        }

        @include media-breakpoint-up(xl) {
            display: grid;

            &>.common-button {
                width: 100%;
            }
        }
    }

    &.top-favorites {
        display: flex;
        gap: 64px;
        height: 48px;

        div {
            &>.common-button {
                min-width: 240px;
                height: 48px;
                justify-content: start;
                font-size: 14px;
                font-weight: 400;
                border-radius: 16px;
            }
        }
    }

    &.sort-by-menu {
        display: none;
        gap: 8px;
        padding: 32px 16px;
        z-index: 20;
        font-size: 14px;
        font-weight: 400;
        min-width: 240px;
        position: relative;
        background-color: $white;
        border-radius: 0 0 16px 16px;
    }

    &.favorites-grid {
        display: flex;
        gap: 32px;
        overflow: auto;
        overflow-x: auto;
        z-index: 0;
        padding-bottom: 8px;
        margin-top: -32px;
        padding-top: 32px;

        &.logged {
            gap: 16px;
        }

        &>.expanded-plan-card.container,
        &>.expanded-building-cards.container {
            $calculatedWidthSmall : calc(90% - 16px);
            width: $calculatedWidthSmall;
            min-width: $calculatedWidthSmall;
            max-width: $calculatedWidthSmall;

            @include media-breakpoint-up(md) {
                $calculatedWidth : calc(50% - 16px);
                width: $calculatedWidth;
                min-width: $calculatedWidth;
                max-width: $calculatedWidth;
            }
        }
    }

    &.slider-button {
        background-color: $superwhite;
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        z-index: inherit;
        cursor: pointer;
        pointer-events: all;

        &.left {
            margin-left: -22px;
        }

        &.right {
            margin-right: -22px;
        }

        &>.icon {
            background-color: $orange1;
        }

        &.orange {
            background-color: $orange1;

            &>.icon {
                background-color: $superwhite;
            }
        }

        &.disabled {
            background-color: $superwhite;

            &>.icon {
                background-color: $orange1;
            }
        }
    }

    &.slider-buttons {
        display: flex;
        justify-content: space-between;
        z-index: 3;
        position: absolute;
        top: 330px;
        transform: translateY(-50%);
        width: 100%;
        max-width: calc(100vw - 64px);
        justify-self: center;
        pointer-events: none;

        @include media-breakpoint-up(md) {
            top: calc(282px/2 + 72px);
        }

        @include media-breakpoint-up(xl) {
            top: calc(312px/2 + 72px);
        }

        @include media-breakpoint-up(xxl) {
            top: calc(354px/2 + 72px);
        }

        &[id=plans-gallery-buttons] {
            top: 380px;

            @include media-breakpoint-up(md) {
                top: 250px;
            }

            @include media-breakpoint-up(lg) {
                top: 260px;
            }

            @include media-breakpoint-up(xl) {
                top: 300px;
            }
        }
    }

    &.plans {
        display: grid;
    }

    &.buildings {
        display: grid;
    }

    &.right-grid {
        display: grid;
        gap: 40px;
    }

    &.items-container {
        padding-top: 44px;
    }

    &.complexes-grid {
        display: none;
        position: relative;
        gap: 24px;
        align-content: start;
    }

    &.plans-grid {
        display: grid;
        position: relative;
        gap: 24px;
        align-content: start;
    }

    &.compare-wrapper {
        top: 520px;
        left: 32px;
        width: 100%;
        position: absolute;
        display: grid;
        gap: 92px;
    }

    &.compare-description {
        display: grid;
        gap: 52px;

        &.bottom-section {
            gap: 24px;
        }
    }

    &.want-compare {
        &.base-container {
            position: absolute;
            border-radius: 32px;
            background-color: $superwhite;
            padding: 32px;
            gap: 32px;
            top: 50%;
            left: 25%;

            @include media-breakpoint-down(md) {
                left: 0;
                width: calc(100vw - 32px);
            }
        }

        &.title {
            font-size: 24px;
            font-weight: 500;
        }

        &.description {
            font-size: 16px;
            font-weight: 400;
        }
    }

    &.registered {
        display: grid;
        gap: 32px;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        @include media-breakpoint-down(xl) {
            display: none;
        }

        &.mobile {
            display: grid;

            @include media-breakpoint-up(lg) {
                grid-template-columns: repeat(3, 1fr);
            }

            @include media-breakpoint-up(xl) {
                display: none;
            }
        }
    }

    &.plans-grid-compare {
        display: grid;
        gap: 32px;
    }

    &.buttons {
        display: flex;
        gap: 24px;

        @include media-breakpoint-down(xl) {
            gap: 12px;

            &>.dropdown.container {
                width: 320px;
            }

            &>.button.base-container {
                width: fit-content;

                &:nth-child(2) {
                    margin-left: auto;
                }
            }
        }

        @include media-breakpoint-down(md) {
            display: grid;
            grid-template-columns: 1fr;

            &>.dropdown.container {
                width: 100%;
            }

            &>.button.base-container {
                width: 100%;

                &:nth-child(2) {
                    margin-left: 0;
                }
            }
        }

        @include media-breakpoint-up(xl) {
            display: grid;
            grid-template-columns: 320px repeat(2, minmax(0, min-content));
            justify-content: start;
        }
    }

    &.button {
        &.base-container {
            $horizontalOffset: 24px;
            $horizontalOffsetSmall: 16px;

            white-space: nowrap;
            width: 100%;
            background-color: $superwhite;
            display: grid;
            grid-template-columns: auto 1fr;
            padding: 13px 16px;
            justify-content: space-between;
            border-radius: 16px;
            border-color: $grey2;
            border-width: 1.5px;
            border-style: solid;
            color: $black1;
            position: relative;
            gap: 8px;
            align-items: center;
            height: 48px;
            cursor: pointer;

            &:hover,
            &.active {
                border-color: $orange1;

                &>.icon {
                    background-color: $orange1;
                }

                &>.placeholder {
                    color: $orange1;
                }
            }

            &>.placeholder {
                color: $black1;
                font-size: 14px;
            }
        }
    }

    &.dropdown {
        &.container {
            $horizontalOffset: 24px;
            $horizontalOffsetSmall: 16px;

            width: 100%;
            background-color: $superwhite;
            display: grid;
            grid-template-columns: auto 1fr auto;
            padding: 13px 16px;
            justify-content: space-between;
            border-radius: 16px;
            border-color: $grey2;
            border-width: 1.5px;
            border-style: solid;
            color: $black1;
            position: relative;
            gap: 20px;
            height: 48px;
            cursor: pointer;
            align-items: center;

            &>.placeholder {
                color: $black1;
                font-size: 14px;
            }

            &>.arrow-tailless {
                width: 14px;
                height: 8px;
                transform: rotate(180deg);
                z-index: 6;
                position: relative;
            }

            &>.custom-dropdown.base-container {
                display: none;
            }

            &>.custom-dropdown.base-container.open {
                font-size: 14px;
                font-weight: 400;
                max-height: fit-content;
                padding: 0;
                background-color: $superwhite;
                box-shadow: $common-shadow;
                grid-column: 1;
                width: calc(100% - $horizontalOffsetSmall);
                max-width: calc(100% - $horizontalOffsetSmall);
                min-width: calc(100% - $horizontalOffsetSmall);
                z-index: 8;
                gap: 0;
                display: grid;
                position: absolute;
                border-top: 2px solid $superwhite;
                translate: none;
            }
        }
    }

    &.select-plan {
        &.base-container {
            display: grid;
            width: 100%;
            grid-template-columns: auto 1fr;
            padding: 0;
        }

        &.plus {
            display: grid;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            font-weight: 400;
            border-radius: 50%;
            background-color: $orange1;
            color: $superwhite;
        }

        &.subtitle {
            color: $grey3;
            font-size: 14px;
            font-weight: 400;
        }

        &.text-container {
            display: grid;
            height: 100%;
            gap: 16px;
        }
    }
}