.why-trust {
    &.base-container {
        border-width: 1.5px;
        border-color: $grey0;
        border-style: solid;
        box-sizing: border-box;
        background-color: $white;
        display: flex;
        flex-direction: column;
        height: fit-content;
        border-radius: 32px;
        padding: 24px;
        gap: 40px;
        align-items: center;

        @include media-breakpoint-up(sm) {
            border-radius: 32px;
            padding: 32px;
        }

        @include media-breakpoint-up(md) {
            border-radius: 40px;
            padding: 40px;
            gap: 80px;
        }

        @include media-breakpoint-up(lg) {
            border-radius: 56px;
            padding: 64px;
        }

        @include media-breakpoint-up(xl) {
            border-radius: 56px;
            padding: 100px 40px;
            gap: 80px;
        }

        @include media-breakpoint-up(xxl) {
            border-radius: 56px;
            padding: 100px;
        }

        &>.title {
            font-size: 20px;
            line-height: 34px;
            text-align: center;

            @include media-breakpoint-up(sm) {
                font-size: 28px;
                line-height: 40px;
            }

            @include media-breakpoint-up(md) {
                font-size: 36px;
                line-height: 44px;
            }

            @include media-breakpoint-up(lg) {
                font-size: 40px;
                line-height: 50px;
            }

            @include media-breakpoint-up(xl) {
                font-size: 56px;
                line-height: 64px;
            }

            @include media-breakpoint-up(xxl) {
                font-size: 72px;
                line-height: 76px;
            }
        }
    }

    &.info-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-direction: column;
        gap: 40px;

        @include media-breakpoint-up(md) {
            flex-direction: row;
        }
    }

    &.info-column {
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-grow: 1;
        flex-basis: 0;

        @include media-breakpoint-up(md) {
            flex-direction: column;
            gap: 96px;
        }
    }

    &.info-unit {
        &.container {
            display: grid;
            gap: 32px;
            justify-items: center;

            @include media-breakpoint-down(md) {
                flex: 1;
                gap: 16px;
                align-content: start;
            }

            &>.icon {
                width: 56px;
                height: 56px;

                @include media-breakpoint-up(md) {
                    width: 64px;
                    height: 64px;
                }

                @include media-breakpoint-up(lg) {
                    width: 72px;
                    height: 72px;
                }
            }
        }

        &.description {
            font-size: 16px;
            line-height: 26px;
            font-weight: 400;

            @include media-breakpoint-up(md) {
                font-size: 18px;
                line-height: 28px;
            }

            @include media-breakpoint-up(lg) {
                font-size: 26px;
                line-height: 36px;
            }

            @include media-breakpoint-up(xl) {
                font-size: 32px;
                line-height: 42px;
            }

            text-align: center;
        }
    }
}