.offices {
    &.container {
        display: grid;
        gap: 24px;
        margin-top: -40px;

        @include media-breakpoint-up(md) {
            gap: 48px;
            margin-top: -44px;
        }

        @include media-breakpoint-up(lg) {
            gap: 56px;
        }

        @include media-breakpoint-up(xl) {
            gap: 64px;
        }

        @include media-breakpoint-up(xxl) {
            gap: 80px;
        }
    }

    &.grid {
        gap: 20px;
        display: grid;

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @include media-breakpoint-up(xl) {
            grid-template-columns: repeat(3, minmax(0, 1fr));
        }

        .container {
            grid-column: span 2;
        }
    }

    &.left-item {
        display: grid;
        background-color: $superwhite;
        border-radius: 32px;
        padding: 32px;
        gap: 24px;
        height: 100%;
    }

    &.item {
        display: grid;
        gap: 16px;

        &>.common-button {
            font-weight: 400;
            color: $black1;
            font-size: 14px;
            border-radius: 16px;
            width: 100%;
            background-color: $grey0;
            padding-top: 8px;
            padding-bottom: 8px;
            display: none;
        }
    }

    &.image-container {
        border-radius: 16px;
        overflow: hidden;

        @include media-breakpoint-up(xl) {
            .image {
                aspect-ratio: 2/1;
                scale: 1.6;
            }
        }
    }

    &.image {
        object-fit: cover;
        width: 100%;
    }

    &.buttons-grid {
        display: flex;
        gap: 12px;

        &>.common-button {
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 16px;

            &.white {
                border: none;
                color: $grey3;
            }
        }
    }

    &.contacts {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        font-weight: 400;
    }

    &.message {
        &.container {
            display: grid;
            background-color: $superwhite;
            border-radius: 32px;
            padding: 32px;
            align-items: center;
            ;
            gap: 32px;
            margin: auto;

            @include media-breakpoint-up(lg) {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        &.description {
            display: flex;
            flex-direction: column;
            gap: 32px;
            justify-content: center;

            @include media-breakpoint-up(md) {
                flex-direction: row;
            }
        }

        &.image {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            aspect-ratio: 1 / 1;
        }

        &.text {
            display: grid;
            gap: 32px;

            @include media-breakpoint-up(md) {
                gap: 40px;
            }
        }

        &.text-item {
            font-size: 14px;
            font-weight: 400;
            line-height: 22px;
        }

        &.signature {
            display: grid;
            gap: 8px;
        }

        &.name {
            font-size: 16px;
        }

        &.job {
            font-size: 14px;
            font-weight: 400;
            color: $grey3;
        }

        &.form {
            display: grid;
            gap: 24px;
            border-color: $grey2;
        }

        &.result {
            align-items: center;
        }
    }

    &.map-frame {
        grid-column: span 1;
        height: inherit;
        display: none;

        @include media-breakpoint-up(lg) {
            grid-column: span 1;
            display: grid;
            height: 764px;
        }

        @include media-breakpoint-up(xl) {
            grid-column: span 2;
            height: 778px;
        }

        @include media-breakpoint-up(xxl) {
            height: 774px;
        }

        &>* {
            border-radius: 32px;
        }

        iframe {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &.office-container {
        display: grid;
        gap: 24px;
        display: none;

        &>.common-button {
            font-weight: 400;
            width: 100%;
        }
    }

    &.dropdown {
        display: flex;
        font-size: 14px;
        font-weight: 400;
        justify-content: space-between;
        align-items: center;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        cursor: pointer;
    }

    &.items-container {
        display: grid;
        height: fit-content;
        gap: 24px;

        @include media-breakpoint-up(lg) {
            gap: 12px;
        }

        @include media-breakpoint-up(xl) {
            gap: 24px;
        }
    }

    &.dropdown-container {
        display: grid;
        gap: 16px;

        &>.divider {
            height: 1px;
            min-height: 1px;
        }
    }
}