.mobile-menu {
    display: grid;

    &.menu-container {
        display: none;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: $white;
    }

    &.container {
        height: fit-content;
    }

    &.header {
        background-color: $superwhite;
        gap: 20px;
        align-items: center;
        padding: 20px 16px;

        @include media-breakpoint-up(md) {
            padding: 20px 40px;
            display: grid;
        }
    }

    &.topbar {
        display: flex;
        justify-content: space-between;
    }

    &.half {
        display: flex;
        gap: 24px;
        align-items: center;
    }

    &.info {
        @include media-breakpoint-up(md) {
            padding-top: 6px;
        }
    }

    &.md-only {
        display: none;
        font-size: 14px;
        gap: 18px;

        @include media-breakpoint-up(md) {
            display: flex;
        }
    }

    &.item {
        padding: 12px 16px;
        width: 100%;
        gap: 16px;
        display: grid;
        max-height: 500px;
        overflow-y: auto;

        @include media-breakpoint-up(md) {
            padding: 16px 40px;
            gap: 24px;
        }

        &.current {
            color: $orange1;
            text-decoration: underline;
            text-decoration-color: $orange1;
            text-underline-offset: 4px;

            .title {
                color: inherit;
            }
        }
    }

    &.title {
        padding-left: 24px;
        font-size: 14px;
        color: $black1;
        font-weight: 400;
    }

    &.city-select {
        background-color: $grey0;
        border-radius: 16px;
        z-index: 5;
        gap: 10px;
        font-weight: 400;

        @include media-breakpoint-up(md) {
            display: none;
        }

        &.item {
            display: grid;
            gap: 8px;
            justify-content: center;
            align-items: center;
            padding-top: 16px;
            padding-bottom: 16px;
            grid-template-columns: auto auto auto;

            .icon:not(.place) {
                width: 12px;
                height: 8px;
                transform: rotate(180deg);
                justify-self: end;
                transition: transform 0.2s ease-in-out;
            }

            &.unselected {
                display: none;

                .icon {
                    display: none;
                }
            }
        }
    }
}