.about-us {
    &.base-container {
        display: grid;
        grid-template-columns: 1fr 2fr;

        @include media-breakpoint-up(xl) {
            grid-template-columns: 4fr 3fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 24px;
        }

        @include media-breakpoint-up(xxl) {
            grid-template-columns: 6fr 6fr 6fr 12fr 12fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 24px;
        }
    }

    &.title {
        font-size: 24px;
        color: $black1;

        @include media-breakpoint-down(md) {
            font-size: 20px;
        }
    }

    &.catalog {
        display: grid;
        gap: 16px;
        grid-column: span 2;
        align-items: center;

        @include media-breakpoint-up(xs) {
            border-radius: 32px;
            padding: 24px 0px;
            padding-top: 0;
            grid-column: span 2;
            gap: 40px;
        }

        @include media-breakpoint-up(md) {
            border-radius: 40px;
            padding: 32px 0px;
            grid-column: span 3;
            grid-row: span 3;
        }

        @include media-breakpoint-up(lg) {
            border-radius: 56px;
            padding: 64px 0px;
            gap: 48px;
        }

        @include media-breakpoint-up(xl) {
            padding: 48px 0px 48px 0px;
            grid-column: span 1;
            grid-row: span 5;
            gap: 72px;
        }

        @include media-breakpoint-up(xxl) {
            padding: 0;
            grid-column: span 3;
            grid-row: span 2;
            gap: 0;
        }
    }

    &.catalog-stats {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: 100%;
        gap: 8px;

        @include media-breakpoint-up(md) {
            gap: 56px;
            width: 75%;
        }

        @include media-breakpoint-up(lg) {
            gap: 80px;
        }

        @include media-breakpoint-up(xl) {
            gap: 64px;
            width: 100%;
        }

        @include media-breakpoint-up(xxl) {
            gap: 80px;
            width: 92%;
        }

        &.column {
            display: flex;
            gap: 8px;
            flex-direction: column;
            width: 100%;

            &.data {
                @include media-breakpoint-up(xs) {
                    font-size: 20px;
                    line-height: 28px;
                }

                @include media-breakpoint-up(md) {
                    gap: 16px;
                    font-size: 24px;
                    line-height: 34px;
                }

                @include media-breakpoint-up(lg) {
                    font-size: 28px;
                    line-height: 40px;
                }

                @include media-breakpoint-up(xl) {
                    font-size: 36px;
                    line-height: 50px;
                }
            }

            &.name {
                @include media-breakpoint-up(xs) {
                    font-size: 14px;
                    line-height: 20px;
                }

                @include media-breakpoint-up(md) {
                    font-size: 16px;
                    line-height: 24px;
                }
            }
        }
    }

    &.photo-container {
        width: 100%;
        height: 100%;

        div {
            width: inherit;
            background: url("../assets/pictures/placeholder-10.png");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            height: inherit;
            border-radius: 24px;

            @include media-breakpoint-up(md) {
                border-radius: 40px;
            }

            @include media-breakpoint-up(xl) {
                border-radius: 32px;
            }
        }

        @include media-breakpoint-down(lg) {
            display: none;
        }

        @include media-breakpoint-up(lg) {
            grid-column: span 1;
            grid-row: span 1;
        }

        @include media-breakpoint-up(xl) {
            grid-column: span 1;
            grid-row: span 3;
        }

        @include media-breakpoint-up(xxl) {
            grid-column: span 2;
            grid-row: span 1;
        }
    }

    &.description {
        color: white;
        background: $black1;
        border-radius: 24px;
        grid-column: span 3;
        grid-row: span 1;
        padding: 40px 32px;
        gap: 32px;
        display: flex;
        flex-direction: column;

        @include media-breakpoint-up(md) {
            padding: 40px 60px;
            border-radius: 40px;
        }

        @include media-breakpoint-up(lg) {
            grid-column: span 2;
            grid-row: span 1;
            border-radius: 44px;
            padding: 32px 40px;
            gap: 40px;
        }

        @include media-breakpoint-up(xl) {
            grid-column: span 1;
            grid-row: span 2;
            border-radius: 32px;
            padding: 32px;
            gap: 24px;
        }

        @include media-breakpoint-up(xxl) {
            grid-column: span 2;
            grid-row: span 1;
            border-radius: 32px;
            padding: 32px 60px;
        }

        &.grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            padding: 0;
            gap: 32px;

            @include media-breakpoint-down(md) {
                display: flex;
                flex-direction: column;
            }

            @include media-breakpoint-up(xl) {
                gap: 40px;
            }

            &>div {
                display: grid;
                font-size: 14px;
                font-weight: 400;

                @include media-breakpoint-up(md) {
                    font-size: 16px;
                }
            }
        }

        &.title {
            font-size: 24px;
            font-weight: 500;
            padding: 0;
            width: 100%;

            @include media-breakpoint-up(md) {
                font-size: 28px;
            }

            @include media-breakpoint-up(xl) {
                font-size: 32px;
            }
        }
    }

    &.specialists-description {
        @include media-breakpoint-up(xs) {
            font-size: 14px;
            line-height: 20px;
        }

        @include media-breakpoint-up(md) {
            font-size: 16px;
            line-height: 26px;
        }

        @include media-breakpoint-up(xl) {
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
        }

        @include media-breakpoint-up(xxl) {
            font-size: 20px;
            line-height: 30px;
            font-weight: 400;
        }
    }

    &.specialists-bottom-grid {
        display: flex;
        justify-content: space-between;
        height: fit-content;
        align-items: end;
        margin-left: 24px;
    }

    &.specialists-photo-grid {
        display: flex;
        gap: 8px;
    }

    &.specialists-about-us-grid {
        display: flex;
        gap: 12px;
        white-space: nowrap;
        font-size: 18px;
        color: $white;
        align-self: center;
    }

    &.specialists-photo-container {
        width: 40px;
        height: 40px;
        margin-left: -16px;

        &.more {
            display: grid;
            justify-content: center;
            align-items: center;
            line-height: 26px;
            color: black;
            background: white;
            border-radius: 50%;
            font-size: 14px;

            @include media-breakpoint-up(xl) {
                font-size: 16px;
            }
        }

        @include media-breakpoint-up(lg) {
            width: 48px;
            height: 48px;
        }

        @include media-breakpoint-up(xxl) {
            width: 56px;
            height: 56px;
        }
    }

    &.icon {
        margin: 0;
        width: 20px;
        height: 20px;

        @include media-breakpoint-up(xl) {
            width: 24px;
            height: 24px;
        }
    }

    &.specialists-photo {
        object-fit: cover;
        border-style: solid;
        border-color: $grey0;
        border-radius: 50%;
        border-width: 2px;
        box-sizing: border-box;
        height: inherit;
        width: inherit;
    }
}

.home-mortgage {
    display: grid;
    gap: 20px;
}