#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent any
    options {
        timestamps()
    }

    environment {
        DEPLOY_SERVER = '89.111.153.73'
        DEPLOY_PATH = '/root/poisk-metrov-frontend'
    }

    stages {
        stage('Проверка статуса') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'server-password', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                        sshpass -p '${PASSWORD}' ssh -o StrictHostKeyChecking=no ${USERNAME}@${DEPLOY_SERVER} "
                            cd ${DEPLOY_PATH} && 
                            git status &&
                            echo 'Сервер доступен и готов к развертыванию'
                        "
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'Развертывание из development прошло успешно!'
        }
        failure {
            echo 'Ошибка развёртывания!'
        }
    }
}