#!groovy
properties([disableConcurrentBuilds()])
pipeline {
    agent any
    options {
        timestamps()
    }

    environment {
        DEPLOY_SERVER = '89.111.153.73'
        DEPLOY_PATH = '/var/www/poisk.metrov.site'
    }

    stages {
        stage('Проверка статуса') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'server-password', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                        sshpass -p '${PASSWORD}' ssh -o StrictHostKeyChecking=no ${USERNAME}@${DEPLOY_SERVER} "
                            cd ${DEPLOY_PATH} &&
                            git checkout development &&
                            git status &&
                            echo 'Сервер доступен и готов к развертыванию'
                        "
                    """
                }
            }
        }

        stage('Стягивание изменений') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'server-password', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                        sshpass -p '${PASSWORD}' ssh -o StrictHostKeyChecking=no ${USERNAME}@${DEPLOY_SERVER} "
                            cd ${DEPLOY_PATH} &&
                            git pull
                        "
                    """
                }
            }
        }

        stage('Перезапуск окружения') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'server-password', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                        sshpass -p '${PASSWORD}' ssh -o StrictHostKeyChecking=no ${USERNAME}@${DEPLOY_SERVER} "
                            cd ${DEPLOY_PATH} &&
                            nvm use 21.0.0 &&
                            npm i &&
                            npm run build &&
                            npm run start
                        "
                    """
                }
            }
        }

        stage('Запуск тестов') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'server-password', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                        sshpass -p '${PASSWORD}' ssh -o StrictHostKeyChecking=no ${USERNAME}@${DEPLOY_SERVER} "
                            cd ${DEPLOY_PATH} &&
                            echo 'TODO: необходимо реализовать ТЕСТЫ'
                        "
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'Развертывание из development прошло успешно!'
        }
        failure {
            echo 'Ошибка развёртывания!'
        }
    }
}