NAME=poisk-metrov

MONGO_PORT=27017
MONGO_INITDB_DATABASE=pm_LogJournal
MONGO_INITDB_ROOT_USERNAME=m_raptor
MONGO_INITDB_ROOT_PASSWORD=m_lama22
MONGO_DATA=app/mongo/data

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=rmq_raptor
RABBITMQ_PASSWORD=rmq_lama22
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=default
RABBITMQ_EXCHANGE=default
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_CONSUMER_TAG=laravel_worker
