[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Enable status page
pm.status_path = /status
ping.path = /ping

; Allow access to status page from network
pm.status_listen = 0.0.0.0:9000

; Allow access to status page
access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Security
security.limit_extensions = .php .php3 .php4 .php5 .php7
