city-selection {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    z-index: 30;
    cursor: pointer;

    &[open="0"] {
        display: none;
    }

    dialog {
        display: grid;
        padding: 32px;
        background-color: $superwhite;
        border-radius: 32px;
        position: absolute;
        max-height: 566px;
        width: 566px;
        height: fit-content;
        user-select: none;
        gap: 24px;
        font-weight: 400;
        color: $black1;
        top: 60px;
        box-shadow: $common-shadow;
        border: none;
        align-items: start;
        align-content: start;
        cursor: default;

        header {
            display: flex;
            justify-content: space-between;

            &>div {
                font-size: 18px;
                line-height: 133%;
                font-weight: 500;
            }

            button {
                background-color: $white;
                border: none;
                border-radius: 50%;
                width: 32px;
                height: 32px;
                display: grid;
                justify-content: center;
                align-items: center;

                .icon {
                    background-color: $orange1;
                    width: 20px;
                    height: 20px;
                }
            }
        }

        section {
            display: grid;
            gap: 12px;
            overflow-y: auto;

            div[type=hint] {
                font-weight: 200;
            }

            div[type=current] {
                font-weight: 500;
                color: $orange1;
                padding: 16px 0;
                border-top: 1.5px solid $grey1;
                border-bottom: 1.5px solid $grey1;
                display: flex;
                gap: 8px;
                align-items: center;

                .icon {
                    width: 20px;
                    height: 20px;
                }
            }
        }

        nav {
            ul {
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 16px;
                column-gap: 40px;
                list-style: none;

                a {
                    font-size: 14px;
                    line-height: 133%;

                    &[current="1"] {
                        font-weight: 500;
                        color: $orange1;
                        pointer-events: none;
                    }
                }
            }
        }

        @include media-breakpoint-down(md) {
            width: 100%;
            border-radius: 0;
            height: 100%;
            top: 0;
            max-height: 100%;

            nav {
                ul {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}