wide-building-card {
    @extend agent-building-card;

    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 32px;
    border-radius: 32px;
    height: fit-content;
    padding: 0;

    @include media-breakpoint-down(lg) {
        gap: 24px;
    }

    @include media-breakpoint-down(md) {
        display: none;
    }

    *[type=top-content],
    *[type=description-container] {
        max-height: initial;
        height: initial;
    }

    *[type=description-container] {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 20px 16px;
        gap: 16px;

        header {
            grid-template-columns: 1fr 1fr;
            justify-content: start;
            gap: 8px;
            align-items: center;

            @include media-breakpoint-down(lg) {
                grid-template-columns: auto 1fr;
            }

            *[type=top-buttons] {
                align-self: start;

                //Почему-то все равно перекрывается границами карточки, надо по другому расположить
                .hint {
                    display: none !important;
                }
            }

            *[type=description] {
                display: flex;
                line-height: 175%;
                grid-column: span 2;
                gap: 16px;

                &[and=one-line] {
                    font-size: 14px;
                }

                *[type=sections] {
                    color: $orange1;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }

        h6 {
            grid-column: span 1;
            gap: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            *[type=description] {
                display: none;
            }

            @include media-breakpoint-down(lg) {
                display: grid;
                height: fit-content;

                *[type=description] {
                    display: block;
                }
            }

            *[type=group] {
                font-size: 14px;
                line-height: 150%;
            }
        }

        @include media-breakpoint-down(lg) {
            span[type=address] {
                display: none;
            }
        }

        &>* {
            grid-column: span 2;
        }

        &>ul {
            margin-top: 0;
            grid-column: span 1;
            gap: 8px;

            &:first-of-type {
                margin-right: 80px;

                li {
                    grid-template-columns: 140px auto;

                    &>div:last-of-type {
                        @extend .stay-in-line;
                    }
                }
            }

            @include media-breakpoint-up(xl) {
                &[type=specifics] {
                    display: grid;
                    opacity: 1;
                }
            }

            @include media-breakpoint-down(xl) {
                grid-column: span 2;

                &[type=info] {
                    margin-right: 0;
                }

                &[type=specifics] {
                    li {
                        grid-template-columns: 1fr 1fr auto;
                    }
                }

                &:nth-of-type(2) {
                    display: none;
                }
            }
        }

        &>*[type=more] {
            @include media-breakpoint-up(xl) {
                display: none;
            }
        }

        &>div:last-of-type {
            display: flex;
            gap: 20px;
        }

        .common-button {
            width: fit-content;
            margin-top: -8px;
            padding: 12px 72px;

            &.white {
                padding: 12px 32px;
                background-color: $superwhite;
            }

            @include media-breakpoint-down(xl) {
                padding: 12px 48px;

                &.white {
                    padding: 12px 24px;
                }
            }

            @include media-breakpoint-down(lg) {
                padding: 12px 16px;
                flex: 1;

                &.white {
                    padding: 12px 16px;
                    flex: 0;
                }
            }
        }
    }

    image-gallery {
        background-size: cover;
    }
}