.object-info {
    &.base-container {
        display: grid;
        gap: 32px;
    }

    &.container {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 32px;

        @include media-breakpoint-up(md) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            row-gap: 48px;
        }

        @include media-breakpoint-up(lg) {
            grid-template-columns: 1fr 1fr auto;
            justify-content: space-between;
            row-gap: 60px;
        }
    }

    &.unit {
        display: flex;
        gap: 24px;
        align-items: center;
    }

    &.text {
        display: grid;
        gap: 8px;
        height: fit-content;

        &>:nth-child(1) {
            font-size: 18px;
            line-height: 18px;
            color: $black1;
        }

        &>:nth-child(2) {
            font-size: 14px;
            line-height: 14px;
            color: $grey3;
        }
    }
}