.plans-filter {
    &.base-container {
        display: grid;
        gap: 32px;

        *[id=show-filters-menu-mobile] {
            @include media-breakpoint-up(md) {
                display: none;
            }
        }

        .filter-bubble.base-container {
            display: flex;
        }

        .action-close-2 {
            background-color: $orange1;
        }
    }

    &.filters-container {
        display: none;
        gap: 16px;

        @include media-breakpoint-up(md) {
            display: grid;
        }

        &.open {
            display: grid;
        }
    }

    &.main-filters {
        display: grid;
        gap: inherit;
        grid-auto-rows: auto;
        grid-template-columns: 1fr;
        gap: 24px;

        @include media-breakpoint-up(lg) {
            grid-template-columns: 2fr 1fr 1fr;
            grid-auto-rows: 70px;
        }

        .custom-dropdown.base-container.open {
            translate: 20px -4px;
        }

        fieldset {
            padding: 0 4px;
            margin-top: -8px;
            height: initial;
            width: initial;

            @include media-breakpoint-up(lg) {

                &#floor-min-max-range,
                &#area-min-max-range,
                &#kitchen-area-min-max-range {
                    display: none;
                }
            }

            @include media-breakpoint-down(lg) {
                height: 80px;
            }
        }

        .price-dropdown.base-container {
            padding: 16px;
            padding-bottom: 0;
        }

        div[id=corpus-filled-filter-dropdown],
        div[id=years-filled-filter-dropdown] {
            @include media-breakpoint-down(lg) {
                display: none;
            }
        }

        div.title {
            display: block !important;
        }
    }

    &.secondary-filters {
        display: grid;
        gap: inherit;
        grid-template-columns: 1fr;
        grid-auto-rows: 48px;

        @include media-breakpoint-up(md) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(3, 1fr);

            div[id=corpus-mobile-filled-filter-dropdown] {
                display: none;
            }
        }

        .dropdown.title {
            display: none;
        }

        //Надо только для работы слайдеров
        *[id=filter-price] {
            display: none;
        }

        .dropdown.container {
            padding-top: 14px;
            padding-bottom: 14px;

            .custom-dropdown.base-container.open {
                .price-dropdown.base-container {
                    padding: 16px;
                    padding-bottom: 0;
                }

                @include media-breakpoint-up(lg) {
                    translate: 20px -4px;
                }
            }
        }
    }

    &.apartment-dropdown {
        &.base-container {
            display: grid;
            gap: 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        &.buttons-grid {
            display: flex;
            gap: 12px;

            @include media-breakpoint-down(lg) {
                display: grid;
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }
        }

        &.buttons {
            display: flex;
            gap: 12px;

            @include media-breakpoint-down(md) {
                flex-direction: column;
            }

            @include media-breakpoint-down(lg) {
                .button {
                    width: 100%;
                    font-size: 12px;
                    padding-left: 12px;
                    padding-right: 12px;
                    text-align: center;
                }
            }
        }

        &.button {
            background-color: $superwhite;
            color: $grey3;
            padding: 14px 20px;
            border-radius: 16px;
            width: fit-content;
            font-size: 14px;
            line-height: 20px;
            cursor: pointer;
            font-weight: 400;

            &.active {
                background-color: $black1;
                color: $superwhite;
            }
        }

        &.container {
            display: none;
            gap: 32px;
            padding: 32px 0;

            &.open {
                display: grid;
                height: fit-content;
            }

            .paginator.buttons-grid {
                @include media-breakpoint-down(md) {
                    display: none;
                }
            }
        }

        &.card-grid {
            display: grid;
            gap: 32px;
            grid-template-columns: auto;

            @include media-breakpoint-up(md) {
                grid-template-columns: repeat(2, minmax(0, 1fr));
            }

            @include media-breakpoint-up(lg) {
                grid-template-columns: repeat(3, minmax(0, 1fr));
            }

            &.compact {
                gap: 16px;

                .plan-card {
                    &.small-card {
                        padding: 16px;
                    }

                    &.card-button {
                        width: 32px;
                        height: 32px;

                        .icon {
                            width: 16px;
                            height: 16px;
                        }
                    }
                }
            }

            &.horizontal {
                display: flex;
                overflow-x: scroll;
                padding-bottom: 12px;
                margin-top: -32px;
                padding-top: 32px;

                .plan-card.container {
                    width: 100%;
                    min-width: 100%;
                    max-width: 100%;

                    @include media-breakpoint-up(md) {
                        width: calc(50% - 20px);
                        min-width: calc(50% - 20px);
                        max-width: calc(50% - 20px);
                    }

                    @include media-breakpoint-up(lg) {
                        width: calc(33% - 20px);
                        min-width: calc(33% - 20px);
                        max-width: calc(33% - 20px);
                    }
                }
            }
        }

        &.header {
            padding: 28px 20px;
            display: grid;
            border-bottom: 1px solid $grey1;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            grid-template-columns: repeat(3, minmax(0, 1fr)) auto 24px;

            .icon {
                max-width: 16px;
                max-height: 10px;
                min-width: 16px;
                min-height: 10px;
                margin-left: 12px;
                transform: rotateX(180deg);
            }

            &>:nth-child(1) {
                text-align: start;
                font-weight: 500;

                &>:nth-child(2) {
                    display: none;
                }
            }

            &>:nth-child(4) {
                font-weight: 500;
            }

            @include media-breakpoint-down(md) {
                grid-template-columns: 1fr auto auto;

                &>:nth-child(1) {
                    display: grid;
                    gap: 16px;
                    line-height: 10px;

                    &>:nth-child(2) {
                        display: block;
                        font-weight: 400;
                        color: $grey4;
                    }
                }

                &>:nth-child(2) {
                    font-weight: 400;
                    color: $grey4;
                    margin-right: 20px;
                }

                &>:nth-child(3) {
                    display: none;
                }

                &>:nth-child(4) {
                    display: none;
                }
            }
        }
    }
}