.real-estate {
    &.info-card {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: $grey4;

        &.base-container {
            display: grid;
            background-color: $white;
            padding: 24px;
            gap: 20px;

            @include media-breakpoint-up(lg) {
                border-radius: 32px;
                background-color: $superwhite;
            }

            @include media-breakpoint-down(lg) {
                padding-left: 0;
                padding-right: 0;
                min-width: 100%;

                .builder {
                    display: none;
                }

                .min-price-container {
                    flex-direction: row;
                }
            }
        }

        &.min-price-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: end;

            @include media-breakpoint-up(xl) {
                flex-direction: row;
                gap: 20px;
            }
        }

        &.min-price {
            font-size: 20px;
            line-height: 28px;
            text-align: end;
            font-weight: 500;
            color: $black1;
        }

        &.display {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, auto);
        }

        &.builder {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, auto);
        }

        &.highlighted {
            font-weight: 500;
            text-align: end;
            color: $black1;
        }

        &.bottom-buttons {
            display: grid;
            gap: 16px;
            width: 100%;

            .common-button {
                font-weight: 500;
                width: 100%;
            }
        }
    }

    &.base-container {
        display: grid;
        gap: 24px;
        //Add max-width: fit-content; if something is wrong
        padding: 0px 8px;

        @include media-breakpoint-up(md) {
            gap: 40px;
        }

        @include media-breakpoint-up(lg) {
            gap: 56px;
            padding: 0px 20px;
        }
    }

    &.header-with-picture {
        display: grid;
        height: fit-content;
    }

    &.gallery-container {
        display: grid;
        justify-items: end;
        align-items: end;
        //-20 from outside
        padding: 4px 28px;
        border-radius: 40px;
        background-size: cover;
        background-position: center;

        @include media-breakpoint-down(lg) {
            height: 300px;
        }
    }

    &.header {
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
        margin-bottom: 24px;
        flex-direction: column;
        gap: 8px;

        @include media-breakpoint-up(md) {
            gap: 32px;
            margin-top: 32px;
            margin-bottom: 32px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 28px auto;

            .location {
                justify-items: start;
            }
        }

        @include media-breakpoint-up(lg) {
            display: flex;
            flex-direction: row;

            .location {
                justify-items: end;
            }
        }

        &>.min-price-container {
            display: none;

            @include media-breakpoint-up(md) {
                display: flex;
                flex-direction: row;
                gap: 12px;
                justify-content: end;
            }

            @include media-breakpoint-up(lg) {
                display: none;
            }
        }

        &.main-page {
            @include media-breakpoint-down(md) {
                display: grid;
                grid-template-columns: 1fr auto;
            }

            &>.location {
                @include media-breakpoint-up(md) {
                    justify-content: space-between;
                    grid-column: span 2;
                }

                @include media-breakpoint-up(lg) {
                    grid-column: span 1;
                }
            }

            &>.card-button {
                background-color: $superwhite;

                &>.hint.base-container {
                    visibility: hidden;
                }

                @include media-breakpoint-up(md) {
                    display: none;
                }
            }
        }

        &>.builder {
            width: fit-content;
            color: $black1;

            .highlighted {
                margin-left: -12px;
                font-weight: 400;
            }

            @include media-breakpoint-up(md) {
                display: none;
            }
        }
    }

    &.location {
        font-size: 14px;
        line-height: 20px;
        justify-items: end;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
        gap: 40px;

        &>:first-child(1) {
            width: fit-content;
        }

        &.no-metro-mobile {
            @include media-breakpoint-down(md) {
                display: none;
            }
        }
    }

    &.metro-and-street {
        gap: 8px;
        display: grid;
        justify-items: start;

        @include media-breakpoint-up(md) {
            justify-items: end;
        }
    }

    &.main-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;

        @include media-breakpoint-up(md) {
            font-size: 24px;
            line-height: 34px;
        }

        @include media-breakpoint-up(lg) {
            font-size: 34px;
            line-height: 46px;
        }
    }

    &.title {
        font-size: 20px;
        line-height: 30px;

        @include media-breakpoint-up(md) {
            font-size: 24px;
            line-height: 34px;
        }
    }

    &.background-image {
        padding: 20px 0;
        display: grid;
        width: 100%;
        border-radius: 40px;
        background-size: cover;
        background-position: center;
        gap: 20px;

        @include media-breakpoint-up(lg) {
            grid-template-columns: 2fr 1fr;
            height: 100%;
        }
    }

    &.presentation {
        &.base-container {
            min-width: 100%;
        }

        &.header {
            display: grid;
            padding: 0px 8px;
            gap: 16px;

            @include media-breakpoint-up(sm) {
                gap: 24px;
            }

            @include media-breakpoint-up(lg) {
                padding: 0px 20px;
                gap: 40px;
            }

            @include media-breakpoint-up(xl) {
                padding: 0px 44px;
            }

            @include media-breakpoint-up(xxl) {
                padding: 0px 100px;
            }
        }

        &.description {
            align-self: start;
            font-size: 18px;
            line-height: 28px;

            @include media-breakpoint-up(md) {
                font-size: 24px;
                line-height: 34px;
            }

            @include media-breakpoint-up(xl) {
                font-size: 26px;
                line-height: 40px;
            }
        }
    }

    &.card {
        &.base-container {
            min-width: 100%;
            padding-left: 0;
            padding-right: 0;
            gap: 0px;

            @include media-breakpoint-down(lg) {
                border-radius: 32px;
            }

            @include media-breakpoint-up(lg) {
                border-radius: 40px;
            }

            @include media-breakpoint-up(xl) {
                border-radius: 56px;
            }
        }

        &.bottom-flex {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            gap: 16px;
            margin: 16px;

            @include media-breakpoint-up(md) {
                gap: 24px;
                margin: 24px 20px;
                flex-direction: row;
            }

            @include media-breakpoint-up(lg) {
                margin: 20px 20px;
                flex-direction: column;
            }

            @include media-breakpoint-up(xl) {
                margin: 28px 44px;
                gap: 32px;
            }

            @include media-breakpoint-up(xxl) {
                margin: 28px 100px;
            }

            &>.document-download {
                @include media-breakpoint-up(md) {
                    padding-left: 32px;
                }

                @include media-breakpoint-up(lg) {
                    padding-left: 140px;
                }

                @include media-breakpoint-up(xl) {
                    padding-left: 220px;
                }

                @include media-breakpoint-up(xxl) {
                    padding-left: 280px;
                }
            }

            &>div {
                flex-direction: column;
                width: initial;

                @include media-breakpoint-up(md) {
                    width: 50%;
                }

                @include media-breakpoint-up(lg) {
                    flex-direction: row;
                    width: initial;
                }
            }
        }

        &.description {
            font-size: 20px;

            @include media-breakpoint-up(md) {
                font-size: 28px;
            }

            @include media-breakpoint-up(xl) {
                font-size: 32px;
            }

            @include media-breakpoint-up(xxl) {
                font-size: 40px;
            }
        }

        img {
            object-fit: cover;
            box-sizing: border-box;
            border-color: $grey0;
            border-width: 3px;
            border-radius: 56px;
            border-style: solid;
            width: 100%;

            @include media-breakpoint-down(lg) {
                border-radius: 32px;
            }

            @include media-breakpoint-up(lg) {
                border-radius: 40px;
            }

            @include media-breakpoint-up(xl) {
                border-radius: 56px;
            }
        }
    }

    &.gallery {
        &.bottom-flex {
            display: flex;
            justify-content: space-between;
            min-width: 100%;
            gap: 64px;
        }

        &.main-image {
            width: 100%;
            max-width: inherit;
            border-radius: 32px;
            height: 260px;
            object-fit: cover;

            @include media-breakpoint-up(md) {
                height: 400px;
            }

            @include media-breakpoint-up(lg) {
                height: 420px;
                border-radius: 40px;
            }

            @include media-breakpoint-up(xl) {
                height: 620px;
                border-radius: 56px;
            }
        }

        &.image-selection-flex {
            display: flex;
            gap: 8px;
            overflow: auto;
            padding-bottom: 12px;

            @include media-breakpoint-up(lg) {
                gap: 16px;
            }
        }

        &.image-selection-single-container {
            border-radius: 16px;
            box-sizing: content-box;
            cursor: pointer;
            height: 80px;
            width: 100px;

            @include media-breakpoint-up(lg) {
                height: 120px;
                width: 160px;
            }

            @include media-breakpoint-up(xxl) {
                height: 120px;
                width: 120px;

                &:nth-child(1) {
                    width: 160px;
                }

                &:nth-child(2) {
                    width: 160px;
                }
            }
        }

        &.image-selection-single {
            object-fit: cover;
            border-radius: 16px;
            height: inherit;
            width: inherit;
        }
    }
}

.price-change {
    &.container {
        display: flex;
        justify-content: space-between;
        background-color: $superwhite;
        border-radius: 16px;
        align-items: center;
        padding: 12px 16px;
        cursor: pointer;

        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        @include media-breakpoint-up(lg) {
            background-color: $white;
        }
    }

    &.left-item {
        display: flex;
        gap: 8px;
        font-size: 14px;
        font-weight: 400;
        align-items: center;
    }

    &.to-chart-icon {
        background-color: $white;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: grid;
        justify-content: center;
        align-items: center;

        @include media-breakpoint-up(lg) {
            background-color: $superwhite;
        }
    }

    &.chart {
        width: 100%;
    }

    &.date-marks {
        display: flex;
        justify-content: space-between;
    }

    &.date-mark {
        font-size: 12px;
        font-weight: 400;
        text-align: center;
    }

    &.row {
        display: grid;
        grid-template-columns: 50px 160px 100px;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        font-weight: 400;
        gap: 32px;
        padding: 12px 0;
        white-space: nowrap;
    }

    &.price-difference {
        display: grid;
        align-items: center;
        grid-template-columns: 12px auto;
        gap: 16px;
    }

    &.divider {
        height: 1px;
        min-height: 1px;
    }
}