.amenities {
    &.base-container {
        display: grid;
        gap: 32px;
    }

    &.container {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(1, 1fr);

        @include media-breakpoint-up(lg) {
            grid-template-columns: 1fr 1fr auto;
        }
    }

    &.unit {
        display: flex;
        gap: 16px;
        font-size: 14px;
        font-weight: 400;
        align-items: center;
        flex-direction: row;
    }
}