.quiz {
    &.base-container {
        display: grid;
        padding: 60px 40px;
        background-color: $grey1;
        border-radius: 32px;
        font-weight: 500;
        min-height: 260px;

        span {
            color: $orange1;
        }

        @include media-breakpoint-down(xl) {
            padding: 40px 32px;
            min-height: 220px;
        }

        @include media-breakpoint-down(lg) {
            padding: 32px 24px;
        }

        @include media-breakpoint-down(md) {
            min-height: 414px;
        }
    }

    &.step {
        display: none;
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        opacity: 0;
        transition: opacity 0.35s ease-out;
        align-content: start;

        &.visible {
            display: grid;
            opacity: 1;
        }

        @include media-breakpoint-down(md) {
            grid-template-columns: auto;
            gap: 56px;

            // &:last-of-type {
            //     gap: 16px;
            // }
        }
    }

    &.title {
        font-size: 34px;
        line-height: 140%;
        height: 140px;

        @include media-breakpoint-down(xl) {
            font-size: 28px;
        }

        @include media-breakpoint-down(lg) {
            min-height: 118px;
            height: initial;
        }

        @include media-breakpoint-down(sm) {
            font-size: 24px;
        }
    }

    &.buttons {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        align-items: start;

        @include media-breakpoint-up(xl) {
            column-gap: 20px;
        }

        button {
            padding: 16px 20px;
            font-size: 18px;
            line-height: 100%;

            @include media-breakpoint-down(xl) {
                font-size: 16px;
            }

            @include media-breakpoint-down(sm) {
                font-size: 14px;
            }

            @include media-breakpoint-down(xs) {
                font-size: 12px;
                padding: 12px 16px;
            }
        }
    }

    form {
        display: grid;
        grid-template-columns: 3fr 2fr;
        height: fit-content;
        gap: 12px;

        @include media-breakpoint-down(lg) {
            grid-template-columns: auto;
        }

        .input-container {
            height: 48px;
        }

        fieldset {
            background-color: $white;
            border-radius: 24px;
            border: none;

            legend {
                display: none;
            }

            input {
                padding: 0 40px;
            }

            .icon {
                margin-top: 0;
            }
        }

        .peinag {
            &.checkbox-borders {
                border-color: $grey3;
            }

            &.container {
                @include media-breakpoint-up(lg) {
                    grid-column: span 2;
                }
            }

            &.button {
                height: 48px;
                width: auto;
            }

            &.description {
                font-weight: 400;

                @include media-breakpoint-down(md) {
                    // font-size: 12px;
                }
            }
        }

        .common-button {
            height: 48px;

            &.whatsapp {
                padding: 16px 40px;
                width: auto;
            }
        }
    }
}