.get-free-catalogue {
    &.base-container {
        display: grid;
        gap: 32px;
        grid-template-columns: repeat(3, minmax(0, 1fr));

        @include media-breakpoint-down(lg) {
            display: initial;
            grid-template-columns: 1fr;
        }

        @include media-breakpoint-up(xl) {
            grid-template-columns: repeat(17, minmax(0, 1fr));
        }
    }

    div[id=get-catalogue-buttons] {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));

        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
            gap: 24px;
        }

        @include media-breakpoint-up(xl) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: inherit;
        }

        &>.tab {
            width: 100%;
            font-weight: 500;
            padding: 20px;
            background-color: $black1;
        }
    }

    &.card {
        display: grid;
        grid-column: span 2;
        background: $white;
        border-color: $grey2;
        border-radius: 32px;
        padding: 24px 0;
        gap: 24px;

        @include media-breakpoint-up(md) {
            border-radius: 40px;
            padding: 40px 0;
            gap: 32px;
        }

        @include media-breakpoint-up(lg) {
            border-radius: 56px;
        }

        @include media-breakpoint-up(xl) {
            padding: 56px 0;
            gap: 40px;
            grid-column: span 10;
        }
    }

    &.photo {
        border-radius: 56px;
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-column: span 1;
        display: none;

        @include media-breakpoint-up(lg) {
            display: initial;
        }

        @include media-breakpoint-up(xl) {
            grid-column: span 7;
            object-position: left;
        }
    }

    &.title {
        font-size: 24px;
        line-height: 34px;
        font-weight: 500;
        color: $black1;
    }

    &.description {
        font-size: 14px;
        line-height: 20px;
        color: $grey4;
    }

    &.header {
        display: grid;
        gap: 4px;

        @include media-breakpoint-up(md) {
            gap: 8px;
        }

        @include media-breakpoint-up(md) {
            gap: 12px;
        }
    }

    &.form {
        display: grid;
        gap: 16px;
        font-size: 14px;

        @include media-breakpoint-up(xl) {
            gap: 24px;
            font-size: 16px;
        }
    }

    &.input-field::placespan:holder {
        color: $grey4;
        opacity: 1;
    }

    &.input-field::-ms-input-placeholder {
        color: $grey4;
    }

    &.where-send-grid {
        display: grid;
        gap: 16px;
    }

    &.where-send-title {
        font-size: 16px;

        @include media-breakpoint-up(lg) {
            font-size: 18px;
        }
    }
}